/constraints-redirect.tcl/1.6/Fri Jan 19 14:09:48 2018//Toacs-5-10
/delete-2.tcl/1.7/Thu Jun  7 17:41:01 2018//Toacs-5-10
/delete-2.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/delete.adp/1.6/Tue Jul 14 22:26:56 2015//Toacs-5-10
/delete.tcl/1.7/Thu Jun  7 17:41:01 2018//Toacs-5-10
/delete.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/edit.adp/1.4/Fri Jul  3 10:25:46 2015//Toacs-5-10
/edit.tcl/1.8/Thu Jun  7 17:41:01 2018//Toacs-5-10
/elements-display-oracle.xql/1.2/Thu Dec 11 21:39:55 2003//Toacs-5-10
/elements-display-postgresql.xql/1.2/Thu Dec 11 21:39:55 2003//Toacs-5-10
/elements-display.adp/1.5/Tue Jul 17 18:30:29 2018//Toacs-5-10
/elements-display.tcl/1.3/Mon Aug  7 23:47:58 2017//Toacs-5-10
/elements-oracle.xql/1.2/Sat Aug 11 21:31:03 2001//Toacs-5-10
/elements-postgresql.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/elements.adp/1.6/Tue Jul 14 22:26:56 2015//Toacs-5-10
/elements.tcl/1.9/Thu Jun  7 17:41:01 2018//Toacs-5-10
/index-oracle.xql/1.2/Wed Jun 20 09:21:15 2018//Toacs-5-10
/index-postgresql.xql/1.3/Wed Jun 20 09:21:15 2018//Toacs-5-10
/index.adp/1.7/Tue Jul 17 18:30:29 2018//Toacs-5-10
/index.tcl/1.4/Mon Aug  7 23:47:58 2017//Toacs-5-10
/new-2.adp/1.7/Fri Jul  3 10:25:47 2015//Toacs-5-10
/new-2.tcl/1.8/Thu Jun 14 15:50:18 2018//Toacs-5-10
/new-3-oracle.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/new-3-postgresql.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/new-3.adp/1.6/Tue Jul 14 22:26:56 2015//Toacs-5-10
/new-3.tcl/1.9/Fri Jan 19 14:09:48 2018//Toacs-5-10
/new-3.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/new-oracle.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/new-postgresql.xql/1.4/Tue Dec  4 00:20:47 2001//Toacs-5-10
/new.adp/1.8/Tue Jul 17 18:30:29 2018//Toacs-5-10
/new.tcl/1.7/Mon Aug  7 23:47:58 2017//Toacs-5-10
/one-oracle.xql/1.3/Wed Jun 20 09:29:09 2018//Toacs-5-10
/one-postgresql.xql/1.5/Wed Jun 20 09:29:09 2018//Toacs-5-10
/one.adp/1.10/Tue Jul 17 18:30:29 2018//Toacs-5-10
/one.tcl/1.10/Wed Jun 20 09:29:09 2018//Toacs-5-10
/one.xql/1.3/Mon Aug  7 23:47:58 2017//Toacs-5-10
D
