/all-party-projects.adp/1.1/Fri Nov 11 20:20:24 2005//
/all-party-projects.tcl/1.3/Wed May  9 15:33:33 2018//
/all-party-projects.xql/1.1/Fri Nov 11 20:20:24 2005//
/all-party-tasks.adp/1.1/Thu Nov 10 22:55:46 2005//
/all-party-tasks.tcl/1.2/Thu Mar 29 15:03:01 2018//
/all-party-tasks.xql/1.1/Thu Nov 10 22:55:46 2005//
/assignee-portlet.adp/1.9/Wed Oct 19 12:03:58 2005//
/assignee-portlet.tcl/1.13/Tue Nov  8 15:31:41 2005//
/assignee-portlet.xql/1.6/Tue Nov  8 15:31:41 2005//
/categories-portlet.adp/1.5/Fri Aug 26 20:59:12 2005//
/categories-portlet.tcl/1.4/Fri Aug 26 20:59:12 2005//
/comments-portlet.adp/1.4/Fri Aug 26 20:59:12 2005//
/comments-portlet.tcl/1.5/Wed Dec 14 17:51:19 2005//
/customer-group-list.adp/1.1/Wed Oct  5 18:24:24 2005//
/customer-group-list.tcl/1.4/Thu Apr  5 14:44:09 2018//
/customer-group-list.xql/1.2/Sun Oct 30 14:35:35 2005//
/customizations-portlet-oracle.xql/1.1/Thu May 26 09:34:27 2005//
/customizations-portlet-postgresql.xql/1.1/Thu May 26 09:34:27 2005//
/customizations-portlet.adp/1.2/Fri Aug 26 20:59:12 2005//
/customizations-portlet.tcl/1.2/Fri Aug 26 20:59:12 2005//
/customizations-portlet.xql/1.1/Thu May 26 09:34:27 2005//
/date-portlet.adp/1.4/Fri Aug 26 20:59:12 2005//
/date-portlet.tcl/1.3/Fri Aug 26 20:59:12 2005//
/date-portlet.xql/1.2/Sat Jul 30 00:26:33 2005//
/dependency-portlet-postgresql.xql/1.2/Sat Jul 30 00:26:33 2005//
/dependency-portlet.adp/1.2/Tue Nov 14 16:13:16 2006//
/dependency-portlet.tcl/1.3/Tue Nov 14 16:13:16 2006//
/forums-portlet.adp/1.8/Wed May 10 19:01:02 2006//
/forums-portlet.tcl/1.4/Wed May 10 18:51:41 2006//
/fs-portlet.adp/1.7/Fri Aug 26 20:59:12 2005//
/fs-portlet.tcl/1.3/Fri Aug 26 20:59:12 2005//
/groupmember-list.adp/1.1/Tue Oct  4 15:31:38 2005//
/groupmember-list.tcl/1.3/Wed May  3 18:22:02 2006//
/groupmember-list.xql/1.1/Tue Oct  4 15:31:38 2005//
/logger-portlet.adp/1.7/Mon Dec 11 17:35:47 2006//
/logger-portlet.tcl/1.6/Mon Dec 11 17:35:47 2006//
/mail-portlet.adp/1.4/Mon Dec 19 22:59:20 2005//
/mail-portlet.tcl/1.3/Sun Oct 30 14:35:35 2005//
/portlet.adp/1.6/Fri Aug 26 20:59:12 2005//
/portlet.tcl/1.1/Thu May 26 09:34:27 2005//
/process-instances-postgresql.xql/1.3/Thu May 26 09:34:27 2005//
/process-instances.adp/1.1/Fri Apr 29 17:43:36 2005//
/process-instances.tcl/1.3/Thu May 26 09:34:27 2005//
/project-calendar.adp/1.3/Sat Sep 17 13:03:45 2005//
/project-calendar.tcl/1.3/Sat Jul 30 18:32:36 2005//
/project-calendar.xql/1.2/Sat Jul 30 18:32:36 2005//
/project-portlet.adp/1.19/Wed Oct 26 19:43:46 2005//
/project-portlet.tcl/1.21/Thu Aug  2 11:35:19 2007//
/project-portlet.xql/1.6/Fri Aug 12 06:02:54 2005//
/project-week-calendar.adp/1.2/Sat Sep 17 13:03:45 2005//
/project-week-calendar.tcl/1.2/Sat Jul 30 18:32:36 2005//
/project-week-calendar.xql/1.2/Sat Jul 30 18:32:36 2005//
/projects-postgresql.xql/1.14/Tue Nov 14 16:09:46 2006//
/projects.adp/1.12/Mon Jun 25 07:25:06 2007//
/projects.tcl/1.42/Thu Aug  2 11:35:19 2007//
/related-tasks-portlet-postgresql.xql/1.2/Sat Jul 30 00:26:33 2005//
/related-tasks-portlet.adp/1.2/Tue Nov 14 16:13:16 2006//
/related-tasks-portlet.tcl/1.2/Sat Jul 30 00:26:33 2005//
/search-project.adp/1.3/Wed Jan  4 09:40:25 2006//
/search-project.tcl/1.6/Tue Nov 14 16:11:10 2006//
/search-project.xql/1.5/Tue Oct 24 15:05:17 2006//
/selma-portlet.adp/1.1/Thu Jul 28 10:57:56 2005//
/sloan-portlet.adp/1.2/Wed Oct 19 12:05:22 2005//
/subprojects.adp/1.5/Fri Aug 26 20:59:12 2005//
/subprojects.tcl/1.6/Sun Oct 30 14:35:35 2005//
/subprojects.xql/1.2/Sun Sep  4 12:25:26 2005//
/task-assignee-portlet.adp/1.3/Thu Sep 15 19:00:00 2005//
/task-assignee-portlet.tcl/1.7/Tue Nov  8 15:31:41 2005//
/task-assignee-portlet.xql/1.4/Thu Sep 15 22:40:21 2005//
/task-calendar.adp/1.7/Mon Sep 19 16:57:08 2005//
/task-calendar.tcl/1.8/Mon Feb 19 15:56:54 2007//
/task-calendar.xql/1.2/Sat Jul 30 18:32:36 2005//
/task-dates-portlet.adp/1.5/Thu Jul 26 10:35:40 2007//
/task-dates-portlet.tcl/1.5/Fri Mar 23 07:52:26 2007//
/task-dependency-portlet.adp/1.2/Fri Aug 26 20:59:12 2005//
/task-dependency-portlet.tcl/1.1/Fri Aug 26 20:59:54 2005//
/task-info-portlet.adp/1.7/Mon Oct 30 08:31:08 2006//
/task-info-portlet.tcl/1.4/Fri Nov  4 22:17:38 2005//
/task-logger-portlet.adp/1.2/Thu Sep 15 19:00:00 2005//
/task-logger-portlet.tcl/1.4/Sat Jan  7 07:21:16 2006//
/task-week-calendar.adp/1.2/Sat Sep 17 13:03:45 2005//
/task-week-calendar.tcl/1.3/Thu Nov 23 09:38:21 2006//
/task-week-calendar.xql/1.2/Sat Jul 30 18:32:36 2005//
/tasks-portlet.adp/1.15/Thu Aug 10 09:18:09 2006//
/tasks-portlet.tcl/1.12/Wed Nov 29 12:02:17 2006//
/tasks-postgresql.xql/1.30/Thu Feb 15 13:22:41 2007//
/tasks.adp/1.5/Wed Nov 29 12:02:17 2006//
/tasks.tcl/1.67/Wed May  9 15:33:33 2018//
/view-week-display-oracle.xql/1.1/Sat Jul 30 00:26:33 2005//
/view-week-display-postgresql.xql/1.1/Sat Jul 30 00:26:33 2005//
/view-week-display.adp/1.2/Sat Sep 17 13:03:45 2005//
/view-week-display.tcl/1.1/Sat Jul 30 00:26:33 2005//
D
