/api-create.sql/1.45/Thu Apr 12 07:47:22 2018//Toacs-5-10
/api-drop.sql/1.4/Fri Aug  9 20:56:27 2002//Toacs-5-10
/datasource-sc-create.sql/1.9/Mon Aug  7 23:48:12 2017//Toacs-5-10
/datasource-sc-drop.sql/1.10/Tue Sep 30 13:11:40 2003//Toacs-5-10
/defaults.sql/1.24/Tue Aug  8 21:26:58 2006//Toacs-5-10
/new-portal-create.sql/1.2/Mon Mar 10 20:59:03 2003//Toacs-5-10
/new-portal-drop.sql/1.2/Mon Mar 10 20:59:03 2003//Toacs-5-10
/objects-create.sql/1.9/Mon Jul  9 16:36:44 2018//Toacs-5-10
/objects-drop.sql/1.4/Fri Aug  9 20:56:27 2002//Toacs-5-10
/portal-core-create.sql/1.48/Mon Aug  7 23:48:12 2017//Toacs-5-10
/portal-core-drop.sql/1.7/Fri Aug  9 20:56:28 2002//Toacs-5-10
D
