/dotlrn-fs.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:15:41 2008//Toacs-5-10
/dotlrn-fs.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.de_DE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:15:41 2008//Toacs-5-10
/dotlrn-fs.en_US.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.es_ES.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.fr_FR.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.hu_HU.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.it_IT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ja_JP.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.pt_BR.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.sv_SE.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
/dotlrn-fs.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Toacs-5-10
D
