/ed_about.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_align.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_align_center.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_align_justify.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_align_left.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_align_right.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_blank.gif/1.2/Wed Nov  2 09:20:04 2005/-kb/Toacs-5-10
/ed_buttons_main.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_buttons_main.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-10
/ed_charmap.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_clearfonts.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_color_bg.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_color_fg.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_copy.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_custom.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_cut.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_delete.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_format_bold.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_format_italic.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_format_strike.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_format_sub.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_format_sup.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_format_underline.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_help.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_hr.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_html.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_image.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_indent_less.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_indent_more.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_killword.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_left_to_right.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_link.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_list_bullet.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_list_num.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_overwrite.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_paste.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_print.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_redo.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_right_to_left.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_rmformat.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_save.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_save.png/1.2/Wed Nov  2 09:20:04 2005/-kb/Toacs-5-10
/ed_saveas.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_selectall.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_show_border.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_splitblock.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_splitcel.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_undo.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/ed_word_cleaner.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/fullscreen_maximize.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/fullscreen_minimize.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/insert_table.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/insertfilelink.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/insertmacro.png/1.2/Wed Nov  2 09:20:04 2005/-kb/Toacs-5-10
/tidy.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/toggle_borders.gif/1.3/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
/xinha-small-icon.gif/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-10
/xinha_logo.gif/1.2/Sun Feb 25 19:06:05 2007/-kb/Toacs-5-10
D/de////
D/fr////
D/tango////
