/delete-2-oracle.xql/1.2/Tue Sep 30 12:10:07 2003//Toacs-5-10
/delete-2-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-10
/delete-2.tcl/1.5/Mon Aug  7 23:48:12 2017//Toacs-5-10
/delete-2.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-10
/delete.adp/1.10/Mon Aug  7 23:48:12 2017//Toacs-5-10
/delete.tcl/1.7.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/index.adp/1.6/Fri Jul  3 10:50:53 2015//Toacs-5-10
/index.tcl/1.8.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/index.xql/1.2/Wed Nov 22 14:16:18 2017//Toacs-5-10
/toggle-approval-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-10
/toggle-approval-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-10
/toggle-approval.tcl/1.4/Mon Aug  7 23:48:12 2017//Toacs-5-10
D
