/entries-table-oracle.xql/1.2/Thu Dec 11 21:40:07 2003//
/entries-table-postgresql.xql/1.1/Thu May  8 13:56:04 2003//
/entries-table.adp/1.2/Fri Jul 29 23:05:06 2005//
/entries-table.tcl/1.2/Thu May  8 13:56:04 2003//
/index-oracle.xql/1.3/Thu Aug 28 09:45:31 2003//
/index-postgresql.xql/1.3/Thu Aug 28 09:45:31 2003//
/index.adp/1.16/Wed Oct  5 07:43:27 2005//
/index.tcl/1.10/Wed Oct  5 07:43:27 2005//
/map-variable-to-project-2.tcl/1.3/Fri Feb 27 17:43:53 2004//
/map-variable-to-project.adp/1.5/Mon Jan  5 20:23:50 2004//
/map-variable-to-project.tcl/1.4/Fri Feb 27 17:43:53 2004//
/project-delete.tcl/1.1/Tue Apr 22 09:27:03 2003//
/project-instance-map.tcl/1.2/Thu Jun  3 21:08:24 2004//
/project-make-active.tcl/1.3/Thu Jan 13 13:58:23 2005//
/project-make-inactive.tcl/1.3/Thu Jan 13 13:58:23 2005//
/project-oracle.xql/1.2/Sun Jan  4 17:24:38 2004//
/project-postgresql.xql/1.2/Sun Jan  4 17:24:38 2004//
/project.adp/1.13/Fri Jul 29 23:05:06 2005//
/project.tcl/1.16/Fri Feb 27 17:43:53 2004//
/project.xql/1.2/Sun Jan  4 17:24:38 2004//
/projection-delete.tcl/1.2/Tue May  6 17:37:10 2003//
/projection.adp/1.7/Fri Jul 29 23:05:06 2005//
/projection.tcl/1.7/Thu Dec 11 21:40:07 2003//
/projection.xql/1.2/Fri May  9 15:08:03 2003//
/set-primary-variable.tcl/1.2/Tue May  6 17:37:10 2003//
/unmap-variable-from-project.tcl/1.2/Tue May  6 17:37:10 2003//
/variable-delete.tcl/1.4/Thu Dec 11 21:40:07 2003//
/variable-delete.xql/1.1/Thu May  8 13:56:04 2003//
/variable.adp/1.7/Fri Jul 29 23:05:06 2005//
/variable.tcl/1.7/Sun Jan  4 17:24:38 2004//
/variable.xql/1.1/Thu May  8 13:56:04 2003//
D
