/delete-2-oracle.xql/1.2/Tue Sep 30 12:10:03 2003//Toacs-5-10
/delete-2-postgresql.xql/1.2/Sun Sep  9 17:42:04 2001//Toacs-5-10
/delete-2.tcl/1.8/Fri Jan 19 14:09:48 2018//Toacs-5-10
/delete-2.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/delete.adp/1.6/Tue Jul 14 22:26:56 2015//Toacs-5-10
/delete.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/delete.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/index-oracle.xql/1.2/Mon Aug  7 23:47:58 2017//Toacs-5-10
/index-postgresql.xql/1.2/Mon Aug  7 23:47:58 2017//Toacs-5-10
/index.adp/1.7/Tue Jul 17 18:30:29 2018//Toacs-5-10
/index.tcl/1.3/Mon Aug  7 23:47:58 2017//Toacs-5-10
/index.xql/1.2/Wed Nov 28 22:01:40 2001//Toacs-5-10
/new-oracle.xql/1.2/Wed Jun 20 09:06:10 2018//Toacs-5-10
/new-postgresql.xql/1.3/Wed Jun 20 09:06:10 2018//Toacs-5-10
/new.adp/1.5/Fri Jul  3 10:25:47 2015//Toacs-5-10
/new.tcl/1.9/Wed Jun 20 09:06:10 2018//Toacs-5-10
/new.xql/1.2/Fri Jul  5 21:38:11 2002//Toacs-5-10
/one.adp/1.7/Mon Aug  7 23:47:58 2017//Toacs-5-10
/one.tcl/1.6/Sun Jan 21 00:35:29 2018//Toacs-5-10
/one.xql/1.2/Thu Jun 14 15:32:56 2018//Toacs-5-10
/violations.adp/1.6/Fri Jul  3 10:25:47 2015//Toacs-5-10
D
