/README/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/SpellChecker.js/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/aspell_setup.php/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/readme-tech.html/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-check-logic.cgi/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-check-logic.php/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-check-savedicts.php/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-check-style.css/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-check-ui.html/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-check-ui.js/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
/spell-checker.js/1.2/Mon Aug  7 23:48:28 2017//Toacs-5-10
D
