/analysis-notes.adp/1.3/Tue Mar 27 12:22:17 2018//Toacs-5-10
/analysis-notes.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/config-nsimap-part.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/devel-notes-change-log.txt/1.2/Tue Mar 27 12:22:17 2018//Toacs-5-10
/glossary.adp/1.2/Sun Mar 25 20:56:30 2018//Toacs-5-10
/glossary.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-1.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-10.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-11.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-12.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-13.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-14.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-15.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-16.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-17.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-18.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-19.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-2.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-20.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-21.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-22.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-23.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-24.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-3.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-4.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-5.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-6.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-7.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-8.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/headers-example-9.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/imap-install.adp/1.2/Mon Feb 19 18:33:47 2018//Toacs-5-10
/imap-install.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/imap-notes.txt/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/imap-test.adp/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/imap-test.tcl/1.2/Mon Feb 19 19:14:27 2018//Toacs-5-10
/inbound-message-bot.adp/1.2/Sun Feb 18 15:43:22 2018//Toacs-5-10
/inbound-message-bot.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/inbound.adp/1.2/Sun Feb 18 15:43:22 2018//Toacs-5-10
/inbound.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/incoming-email-legacy-notes.adp/1.4/Wed May  9 15:33:28 2018//Toacs-5-10
/incoming-email-legacy-notes.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/incoming-email.adp/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/incoming-email.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/index.adp/1.4/Mon Apr 30 08:25:10 2018//Toacs-5-10
/index.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/maildir-actives-reset.adp/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/maildir-actives-reset.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/maildir-install.adp/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/maildir-install.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/maildir-test.adp/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/maildir-test.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/outbound.adp/1.2/Tue Mar 27 12:22:17 2018//Toacs-5-10
/outbound.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/setup.adp/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
/setup.tcl/1.1/Sat Feb 17 17:08:31 2018//Toacs-5-10
D
