/dotlrn-homework-admin-portlet.adp/1.10/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-homework-admin-portlet.tcl/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-homework-portlet-oracle.xql/1.2/Thu Jan 13 13:57:29 2005//Toacs-5-10
/dotlrn-homework-portlet-postgresql.xql/1.2/Thu Jan 13 13:57:29 2005//Toacs-5-10
/dotlrn-homework-portlet.adp/1.3/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-homework-portlet.tcl/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-add.adp/1.3/Fri Jul  3 10:44:00 2015//Toacs-5-10
/file-add.tcl/1.7/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-copy-2-oracle.xql/1.1.1.1/Mon Feb 17 20:56:16 2003//Toacs-5-10
/file-copy-2-postgresql.xql/1.1.1.1/Mon Feb 17 20:56:16 2003//Toacs-5-10
/file-copy-2.tcl/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-copy-2.xql/1.1.1.1/Mon Feb 17 20:56:16 2003//Toacs-5-10
/file-copy.adp/1.5/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-copy.tcl/1.5/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-copy.xql/1.1.1.1/Mon Feb 17 20:56:16 2003//Toacs-5-10
/file-delete-oracle.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
/file-delete-postgresql.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
/file-delete.adp/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-delete.tcl/1.7/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-delete.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
/file-move-2-oracle.xql/1.2/Thu Jan 13 13:57:29 2005//Toacs-5-10
/file-move-2-postgresql.xql/1.3/Thu Jan 13 13:57:29 2005//Toacs-5-10
/file-move-2.tcl/1.5/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-move-2.xql/1.1.1.1/Mon Feb 17 20:56:16 2003//Toacs-5-10
/file-move.adp/1.6/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-move.tcl/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file-oracle.xql/1.3/Thu Jan 13 13:57:29 2005//Toacs-5-10
/file-postgresql.xql/1.3/Thu Jan 13 13:57:29 2005//Toacs-5-10
/file.adp/1.7/Mon Aug  7 23:48:10 2017//Toacs-5-10
/file.tcl/1.8/Mon Aug  7 23:48:10 2017//Toacs-5-10
/folder-chunk-oracle.xql/1.6/Thu Jan 13 13:57:29 2005//Toacs-5-10
/folder-chunk-postgresql.xql/1.4/Thu Jan 13 13:57:29 2005//Toacs-5-10
/folder-chunk.adp/1.10/Tue Jul 17 18:41:14 2018//Toacs-5-10
/folder-chunk.tcl/1.7/Mon Aug  7 23:48:10 2017//Toacs-5-10
/folder-chunk.xql/1.1.1.1/Mon Feb 17 20:56:16 2003//Toacs-5-10
/folder-contents.adp/1.5/Tue Jul 14 22:36:42 2015//Toacs-5-10
/folder-contents.tcl/1.6/Mon Aug  7 23:48:10 2017//Toacs-5-10
/folder-create-oracle.xql/1.1.1.1/Mon Feb 17 20:56:17 2003//Toacs-5-10
/folder-create-postgresql.xql/1.2/Sun Jun 29 18:41:59 2003//Toacs-5-10
/folder-create.tcl/1.5/Mon Aug  7 23:48:10 2017//Toacs-5-10
/folder-delete-oracle.xql/1.1.1.1/Mon Feb 17 20:56:17 2003//Toacs-5-10
/folder-delete-postgresql.xql/1.1.1.1/Mon Feb 17 20:56:17 2003//Toacs-5-10
/folder-delete.adp/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/folder-delete.tcl/1.6/Mon Aug  7 23:48:10 2017//Toacs-5-10
/folder-delete.xql/1.1.1.1/Mon Feb 17 20:56:17 2003//Toacs-5-10
/homework-form.adp/1.2/Fri Jul  3 10:44:00 2015//Toacs-5-10
/master.adp/1.5/Mon Aug  7 23:48:10 2017//Toacs-5-10
/master.tcl/1.3/Mon Aug  7 23:48:10 2017//Toacs-5-10
/toggle-homework-alert.tcl/1.6/Sun Jan 21 00:38:37 2018//Toacs-5-10
/version-add.adp/1.5/Fri Jul  3 10:44:00 2015//Toacs-5-10
/version-add.tcl/1.6/Mon Aug  7 23:48:10 2017//Toacs-5-10
/version-add.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
/version-delete-oracle.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
/version-delete-postgresql.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
/version-delete.adp/1.4/Mon Aug  7 23:48:10 2017//Toacs-5-10
/version-delete.tcl/1.8/Mon Aug  7 23:48:10 2017//Toacs-5-10
/version-delete.xql/1.1.1.1/Mon Feb 17 20:56:18 2003//Toacs-5-10
D
