/adChatApplet.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatClient.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatClientInfo.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatClientListener.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatDatasource.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatFormatMessage.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatLoginMessage.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatMessage.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatServer.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatSimpleXMLParser.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatSystemMessage.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adChatterList.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adClientSession.java/1.4/Mon Nov 19 01:14:15 2007//Toacs-5-10
/adPrivateChatFrame.java/1.2/Tue Mar 14 12:16:08 2006//Toacs-5-10
/adUserInfo.java/1.1.1.1/Fri Apr 20 20:51:08 2001//Toacs-5-10
D
