/_translationstatus.txt/1.2/Mon Apr 27 15:28:30 2015//Toacs-5-10
/af.js/1.2/Mon Apr 27 15:28:30 2015//Toacs-5-10
/ar.js/1.2/Mon Apr 27 15:28:30 2015//Toacs-5-10
/bg.js/1.2/Mon Apr 27 15:28:30 2015//Toacs-5-10
/ca.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/cs.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/cy.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/da.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/de.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/el.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/en-gb.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/en.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/eo.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/es.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/et.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/fa.js/1.3/Mon Apr 27 15:28:31 2015//Toacs-5-10
/fi.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/fr-ca.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/fr.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/gl.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/gu.js/1.2/Mon Apr 27 15:28:31 2015//Toacs-5-10
/he.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/hi.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/hr.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/hu.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/id.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/it.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/ja.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/km.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/ko.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/ku.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/lt.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/lv.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/mk.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/mn.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/nb.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/nl.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/no.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/pl.js/1.3/Mon Apr 27 15:28:32 2015//Toacs-5-10
/pt-br.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/pt.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/ro.js/1.2/Mon Apr 27 15:28:32 2015//Toacs-5-10
/ru.js/1.3/Mon Apr 27 15:28:33 2015//Toacs-5-10
/si.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/sk.js/1.3/Mon Apr 27 15:28:33 2015//Toacs-5-10
/sl.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/sq.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/sr-latn.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/sr.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/sv.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/th.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/tr.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/tt.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/ug.js/1.3/Mon Apr 27 15:28:33 2015//Toacs-5-10
/uk.js/1.3/Mon Apr 27 15:28:33 2015//Toacs-5-10
/vi.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
/zh-cn.js/1.3/Mon Apr 27 15:28:33 2015//Toacs-5-10
/zh.js/1.2/Mon Apr 27 15:28:33 2015//Toacs-5-10
D
