/b5.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ch.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/cz.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/da.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/de.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ee.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/el.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/en.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/es.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/fi.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/fr.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/gb.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/he.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/hu.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/it.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ja-euc.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ja-jis.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ja-sjis.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ja-utf8.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/lt.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/lv.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/nb.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/nl.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/no.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/pl.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/pt_br.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ro.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/ru.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/se.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
/si.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-10
/vn.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-10
D
