/admin-profile-provider-create.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admin-profile-provider-drop.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admins-create.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admins-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admins-init.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admins-package-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admins-package-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/admins-sanitize.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/applet-sc-create.sql/1.9/Tue Jul  3 18:19:14 2018//Toacs-5-10
/applet-sc-drop.sql/1.4/Tue Sep 30 13:11:39 2003//Toacs-5-10
/applets-create.sql/1.5/Mon Aug  7 23:48:09 2017//Toacs-5-10
/applets-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/class-memberships-create.sql/1.4/Mon Aug  7 23:48:09 2017//Toacs-5-10
/class-memberships-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/classes-create.sql/1.7/Tue Aug  8 21:26:21 2006//Toacs-5-10
/classes-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/clubs-create.sql/1.6/Tue Aug  8 21:26:21 2006//Toacs-5-10
/clubs-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/communities-create.sql/1.14/Tue Aug  8 21:26:21 2006//Toacs-5-10
/communities-drop.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/communities-package-create.sql/1.6/Sun Feb  1 21:56:44 2009//Toacs-5-10
/communities-package-drop.sql/1.2/Fri Aug  9 18:39:24 2002//Toacs-5-10
/communities-tree-create.sql/1.5/Fri Aug  9 18:39:24 2002//Toacs-5-10
/communities-tree-drop.sql/1.2/Fri Aug  9 18:39:24 2002//Toacs-5-10
/community-memberships-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/community-memberships-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/community-memberships-packages-create.sql/1.6/Tue Aug  8 21:26:21 2006//Toacs-5-10
/community-memberships-packages-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/custom-permissions.sql/1.2/Wed Dec  4 09:51:03 2002//Toacs-5-10
/dotlrn-create.sql/1.21/Tue Aug  8 21:26:21 2006//Toacs-5-10
/dotlrn-drop.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/dotlrn-init.sql/1.34/Thu Jul 12 11:13:31 2018//Toacs-5-10
/dotlrn-sanitize.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/external-profile-provider-create.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/external-profile-provider-drop.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/externals-create.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/externals-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/externals-init.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/externals-package-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/externals-package-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/externals-sanitize.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/main-portlet-create.sql/1.6/Tue Aug  8 21:26:21 2006//Toacs-5-10
/main-portlet-drop.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/portal-types-create.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/portal-types-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/privacy-init.sql/1.3/Thu Jul 12 11:13:31 2018//Toacs-5-10
/privacy-package-create.sql/1.2/Tue Apr 20 21:13:17 2004//Toacs-5-10
/professor-profile-provider-create.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professor-profile-provider-drop.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professors-create.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professors-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professors-init.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professors-package-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professors-package-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/professors-sanitize.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/security-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/security-drop.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/site-templates-create.sql/1.2/Tue Aug  8 21:26:21 2006//Toacs-5-10
/site-templates-drop.sql/1.2/Tue Aug  8 21:26:21 2006//Toacs-5-10
/student-profile-provider-create.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/student-profile-provider-drop.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/students-create.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/students-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/students-init.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/students-package-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/students-package-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/students-sanitize.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/user-extension-create.sql/1.5/Tue Sep 30 13:11:39 2003//Toacs-5-10
/user-extension-drop.sql/1.3/Tue Sep 30 13:11:39 2003//Toacs-5-10
/user-profile-provider-create.sql/1.4/Tue Aug  8 21:26:21 2006//Toacs-5-10
/user-profile-provider-drop.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/users-create.sql/1.6/Tue Aug  8 21:26:21 2006//Toacs-5-10
/users-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/users-init.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/users-package-create.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
/users-package-drop.sql/1.3/Tue Aug  8 21:26:21 2006//Toacs-5-10
/users-sanitize.sql/1.5/Tue Aug  8 21:26:21 2006//Toacs-5-10
D
