/categories.de_DE.ISO-8859-1.xml/1.6/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:28 2007//Toacs-5-10
/categories.en_US.ISO-8859-1.xml/1.8/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories.es_ES.ISO-8859-1.xml/1.5/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories.it_IT.ISO-8859-1.xml/1.2/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories.nl_NL.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:28 2007//Toacs-5-10
/categories.nl_ZA.ISO-8859-1.xml/1.3/Thu Aug 28 20:02:08 2008//Toacs-5-10
/categories.pl_PL.utf-8.xml/1.3/Mon Dec 10 09:12:28 2007//Toacs-5-10
/categories.pt_BR.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:28 2007//Toacs-5-10
/categories.ru_RU.utf-8.xml/1.1/Thu Jul 23 22:37:08 2015//Toacs-5-10
D
