/calendar-portlet.adp/1.4/Tue Jul 14 22:19:19 2015//Toacs-5-10
/calendar-portlet.tcl/1.6/Mon Aug  7 23:48:31 2017//Toacs-5-10
/forums-portlet.adp/1.4/Tue Jul 14 22:19:19 2015//Toacs-5-10
/forums-portlet.tcl/1.4/Mon Aug  7 23:48:31 2017//Toacs-5-10
/include.tcl/1.10/Mon Aug  7 23:48:31 2017//Toacs-5-10
/plain-include.adp/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-10
/portlet-skin.adp/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-10
/weblog-mini-calendar.adp/1.9/Wed Aug  9 09:42:18 2017//Toacs-5-10
/weblog-mini-calendar.tcl/1.20/Sun Dec 24 12:51:38 2017//Toacs-5-10
D
