/2-areas.cgi/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/2-areas.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/character_map.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/context-menu.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/core.html/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/css.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/custom.css/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/dynamic.css/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/dynamic_css.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/empty.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/full-page.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/fully-loaded.html/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/index.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/list-type.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/remove-font-tags.html/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
/spell-checker.html/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/table-operations.html/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/test.cgi/1.1/Sun Jan 30 16:13:26 2005//Toacs-5-10
D
