/upgrade-1.02-1.03.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-1.03-1.04b1.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-1.04b1-1.05.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-1.08b1-1.09b1.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-2.12-2.13b1.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-2.13b1-2.13b2.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-2.15b4-2.16b1.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-2.20b3-2.21b1.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-2.21b1-2.50b1.sql/1.3/Thu May 26 09:34:28 2005//
/upgrade-2.60b1-2.61d1.sql/1.1/Fri Apr 29 17:43:37 2005//
/upgrade-3.0d14-3.0d15.sql/1.1/Wed Dec 28 18:28:40 2005//
/upgrade-3.1d11-3.1d12.sql/1.2/Wed May 10 20:35:06 2006//
/upgrade-3.1d12-3.1d13.sql/1.1/Wed May 10 19:40:52 2006//
D
