/about.html/1.4/Mon Aug  7 23:48:03 2017//Toacs-5-10
/blank.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/custom2.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/editor_help.html/1.2/Sun Jan 30 16:13:32 2005//Toacs-5-10
/fullscreen.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/insert_image.html/1.4/Sun Aug  5 20:58:41 2018//Toacs-5-10
/insert_table.html/1.2/Sun Jan 30 16:13:32 2005//Toacs-5-10
/link.html/1.1/Sun Jan 30 16:13:32 2005//Toacs-5-10
/old-fullscreen.html/1.2/Sun Jan 30 16:13:32 2005//Toacs-5-10
/old_insert_image.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/popup.js/1.2/Sun Jan 30 16:13:32 2005//Toacs-5-10
/select_color.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
D
