/GPL-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-10
/MIT-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-10
/README/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-10
/jquery.js/1.8/Mon Apr 27 15:29:04 2015//Toacs-5-10
/jquery.min.js/1.5/Mon Apr 27 15:29:04 2015//Toacs-5-10
/jquery.ui.draggable.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-10
/jquery.ui.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-10
/jquery.ui.resizable.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-10
/jquery.ui.sortable.js/1.3/Thu Sep 13 16:06:48 2012//Toacs-5-10
D
