/s-0.5.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-1.0.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-1.5.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-2.0.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-2.5.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-3.0.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-3.5.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-4.0.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-4.5.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
/s-5.0.gif/1.1/Thu May 20 10:13:42 2004/-kb/Toacs-5-2
D
