/cal-item-create-recurrence.adp/1.16/Fri Jan 19 14:27:14 2018//Toacs-5-10
/cal-item-create-recurrence.tcl/1.10/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-item-delete-all-occurrences.tcl/1.7/Fri Jan 19 14:27:15 2018//Toacs-5-10
/cal-item-delete-confirm.adp/1.18/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-item-delete-confirm.tcl/1.13/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-item-delete.tcl/1.8/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-item-new.adp/1.26/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-item-new.tcl/1.41/Mon Apr 30 13:54:38 2018//Toacs-5-10
/cal-item-outlook.tcl/1.6/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-item-view.adp/1.42/Mon Apr 30 13:54:38 2018//Toacs-5-10
/cal-item-view.tcl/1.27/Mon Apr 30 13:54:38 2018//Toacs-5-10
/cal-options-oracle.xql/1.2/Sat Jan 10 18:59:50 2004//Toacs-5-10
/cal-options-postgresql.xql/1.4/Sat Jan 10 18:59:50 2004//Toacs-5-10
/cal-options.adp/1.11/Mon Aug  7 23:48:05 2017//Toacs-5-10
/cal-options.tcl/1.13/Sat Jun 30 21:08:42 2018//Toacs-5-10
/calendar-item-types.adp/1.11/Fri Jul  3 11:04:09 2015//Toacs-5-10
/calendar-item-types.tcl/1.8/Tue Apr 24 14:28:56 2018//Toacs-5-10
/index.tcl/1.20/Fri Jan 19 14:27:15 2018//Toacs-5-10
/item-type-delete.tcl/1.5/Fri Jan 19 14:27:15 2018//Toacs-5-10
/item-type-new.tcl/1.5/Fri Jan 19 14:27:15 2018//Toacs-5-10
/mini-calendar.adp/1.24/Mon Aug  7 23:48:05 2017//Toacs-5-10
/mini-calendar.tcl/1.23/Tue May 22 16:44:55 2018//Toacs-5-10
/navbar.adp/1.5/Mon Aug  7 23:48:05 2017//Toacs-5-10
/navbar.tcl/1.7/Mon Aug  7 23:48:05 2017//Toacs-5-10
/no-time.gif/1.1/Mon Jul 21 19:21:36 2003/-kb/Toacs-5-10
/spacer.gif/1.1/Mon Jul 21 19:21:36 2003/-kb/Toacs-5-10
/view-list-display.adp/1.21/Tue Nov 14 14:49:45 2017//Toacs-5-10
/view-list-display.tcl/1.41/Tue May 22 20:58:52 2018//Toacs-5-10
/view-month-display.adp/1.24/Mon Aug  7 23:48:05 2017//Toacs-5-10
/view-month-display.tcl/1.29/Tue Mar 20 08:49:09 2018//Toacs-5-10
/view-one-day-display.adp/1.26/Mon Apr 23 12:42:01 2018//Toacs-5-10
/view-one-day-display.tcl/1.46/Mon Apr 23 12:42:01 2018//Toacs-5-10
/view-print-display.adp/1.5/Sun Mar 25 22:13:40 2018//Toacs-5-10
/view-print-display.tcl/1.2/Mon Aug  7 23:48:05 2017//Toacs-5-10
/view-week-display-oracle.xql/1.8/Tue Aug 26 22:35:12 2008//Toacs-5-10
/view-week-display-postgresql.xql/1.13/Mon Aug  7 23:48:05 2017//Toacs-5-10
/view-week-display.adp/1.21/Mon Apr 23 12:42:01 2018//Toacs-5-10
/view-week-display.tcl/1.31/Mon Apr 23 12:42:01 2018//Toacs-5-10
/view.adp/1.40/Mon Dec 10 09:02:49 2018//Toacs-5-10
/view.tcl/1.32/Mon Aug  7 23:48:05 2017//Toacs-5-10
/views.xql/1.3/Mon Jan  8 13:58:46 2018//Toacs-5-10
D
