/dotlrn-dotlrn.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:12:40 2008//Toacs-5-10
/dotlrn-dotlrn.da_DK.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.de_DE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:12:40 2008//Toacs-5-10
/dotlrn-dotlrn.en_US.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.es_ES.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.gl_ES.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.it_IT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.pt_BR.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.sv_SE.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:30 2007//Toacs-5-10
/dotlrn-dotlrn.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:30 2007//Toacs-5-10
D
