/blogger-api-init.tcl/1.1/Mon Dec  8 05:55:52 2003//
/blogger-api-procs-oracle.xql/1.4/Wed Feb 23 15:28:57 2005//
/blogger-api-procs-postgresql.xql/1.4/Wed Feb 23 15:28:57 2005//
/blogger-api-procs.tcl/1.10/Wed May  9 15:33:31 2018//
/blogroll-procs-postgresql.xql/1.2/Sun Feb 27 17:07:19 2005//
/blogroll-procs.tcl/1.1/Sun Dec 14 13:27:15 2003//
/category-procs-oracle.xql/1.2/Thu Dec 11 21:40:05 2003//
/category-procs-postgresql.xql/1.2/Thu Dec 11 21:40:05 2003//
/category-procs.tcl/1.6/Thu May 17 14:17:35 2018//
/category-procs.xql/1.3/Sun Dec 14 16:12:06 2003//
/entry-procs-oracle.xql/1.12/Mon Mar  8 18:04:12 2004//
/entry-procs-postgresql.xql/1.10/Fri Feb 27 18:30:58 2004//
/entry-procs.tcl/1.27/Sun Jun 28 12:46:36 2015//
/install-procs-oracle.xql/1.1/Mon Dec  8 05:15:04 2003//
/install-procs-postgresql.xql/1.2/Sat Dec 13 20:03:35 2003//
/install-procs.tcl/1.7/Wed Feb 23 15:28:57 2005//
/lars-blogger-callback-procs.tcl/1.3/Mon Oct 16 15:21:53 2006//
/lars-blogger-callback-procs.xql/1.2/Tue Aug  8 21:26:57 2006//
/lars-blogger-procs-oracle.xql/1.7/Tue Jul  5 17:19:32 2016//
/lars-blogger-procs-postgresql.xql/1.8/Tue Jul  5 17:19:32 2016//
/lars-blogger-procs.tcl/1.29/Thu Oct 31 13:23:20 2013//
/lars-blogger-procs.xql/1.11/Tue Jul  5 17:19:32 2016//
/metaweblog-api-init.tcl/1.2/Sat Dec 13 17:12:57 2003//
/metaweblog-api-procs-oracle.xql/1.3/Sun Dec 14 12:34:25 2003//
/metaweblog-api-procs-postgresql.xql/1.4/Wed Feb 23 15:28:57 2005//
/metaweblog-api-procs.tcl/1.8/Wed May  9 15:33:31 2018//
/metaweblog-api-procs.xql/1.2/Sat Dec 13 17:12:57 2003//
/notification-procs-oracle.xql/1.1/Wed Mar  2 00:17:51 2005//
/notification-procs-postgresql.xql/1.1/Wed Mar  2 00:17:35 2005//
/notification-procs.tcl/1.3/Wed Mar  2 00:17:04 2005//
/pinds-blog-entry-sc-procs-oracle.xql/1.2/Thu Dec 11 21:40:05 2003//
/pinds-blog-entry-sc-procs-postgresql.xql/1.2/Thu Dec 11 21:40:05 2003//
/pinds-blog-entry-sc-procs.tcl/1.5/Sat Jun 30 22:04:28 2018//
/rss-procs-oracle.xql/1.7/Tue Dec 14 09:54:32 2004//
/rss-procs-postgresql.xql/1.7/Sun Dec 14 11:10:44 2003//
/rss-procs.tcl/1.16/Wed May  9 15:33:31 2018//
/rss-procs.xql/1.2/Thu Aug 28 09:41:55 2003//
/technorati-init.tcl/1.1/Sun Dec 14 16:26:26 2003//
/technorati-procs.tcl/1.6/Wed May  9 15:33:31 2018//
/technorati-procs.xql/1.1/Sun Dec 14 16:26:26 2003//
/weblogs-procs.tcl/1.11/Thu Sep 24 07:38:34 2015//
/weblogs-procs.xql/1.3/Fri Feb 27 18:59:52 2004//
D
