/dotlrn-admin-portlet-oracle.xql/1.3/Fri Mar 29 19:39:58 2002//Toacs-5-10
/dotlrn-admin-portlet.adp/1.40/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-admin-portlet.tcl/1.21/Fri Jun 29 17:27:19 2018//Toacs-5-10
/dotlrn-admin-portlet.xql/1.8/Thu Aug 28 20:19:30 2008//Toacs-5-10
/dotlrn-members-portlet.adp/1.20/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-members-portlet.tcl/1.18/Fri Jun 29 17:27:19 2018//Toacs-5-10
/dotlrn-members-staff-portlet.adp/1.22/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-members-staff-portlet.tcl/1.15/Fri Jun 29 17:27:19 2018//Toacs-5-10
/dotlrn-portlet.adp/1.15/Mon Aug  7 23:48:10 2017//Toacs-5-10
/dotlrn-portlet.tcl/1.15/Fri Jun 29 17:27:19 2018//Toacs-5-10
D
