/item-oracle.xql/1.2/Mon Oct 27 16:41:46 2014//Toacs-5-10
/item.adp/1.6/Mon Aug  7 23:48:12 2017//Toacs-5-10
/item.tcl/1.5/Mon Aug  7 23:48:12 2017//Toacs-5-10
/latest-news-oracle.xql/1.2/Wed Nov 15 13:12:49 2017//Toacs-5-10
/latest-news-postgresql.xql/1.2/Wed Nov 15 13:12:49 2017//Toacs-5-10
/latest-news.adp/1.4/Wed Aug 15 16:29:24 2018//Toacs-5-10
/latest-news.tcl/1.7/Wed Jun  6 16:25:52 2018//Toacs-5-10
/latest-news.xql/1.1/Wed Nov 15 13:12:49 2017//Toacs-5-10
/news.adp/1.2/Mon Oct 27 16:41:46 2014//Toacs-5-10
/news.tcl/1.3/Mon Aug  7 23:48:12 2017//Toacs-5-10
D
