/architecture-overview.adp/1.5/Tue Jul  3 18:19:14 2018//Toacs-5-10
/dotlrn-faq.adp/1.5/Mon Aug  7 23:48:09 2017//Toacs-5-10
/dotlrn-install.adp/1.6/Tue Jul  3 18:19:14 2018//Toacs-5-10
/index.adp/1.3/Fri Jul  3 10:43:58 2015//Toacs-5-10
/master.adp/1.1/Wed Jan 22 14:23:38 2003//Toacs-5-10
/nomenclature.adp/1.5/Wed Jul 11 21:57:26 2018//Toacs-5-10
/permission-api.adp/1.4/Mon Aug  7 23:48:09 2017//Toacs-5-10
/permission-overview.adp/1.4/Mon Aug  7 23:48:09 2017//Toacs-5-10
/permission-portals.adp/1.7/Thu Mar 29 20:23:43 2018//Toacs-5-10
/writing-a-dotlrn-package.adp/1.4/Mon Aug  7 23:48:09 2017//Toacs-5-10
D
