/add-2.tcl/1.4/Fri Jan 19 14:09:48 2018//Toacs-5-10
/add-2.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/add.adp/1.6/Fri Jul  3 10:25:47 2015//Toacs-5-10
/add.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/add.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/delete-2-oracle.xql/1.2/Mon Aug  7 23:47:58 2017//Toacs-5-10
/delete-2-postgresql.xql/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/delete-2.tcl/1.7/Fri Jan 19 14:09:48 2018//Toacs-5-10
/delete-2.xql/1.2/Mon Aug  7 23:47:58 2017//Toacs-5-10
/delete-oracle.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/delete-postgresql.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/delete-subtypes-exist.adp/1.6/Fri Jul  3 10:25:47 2015//Toacs-5-10
/delete.adp/1.6/Tue Jul 14 22:26:56 2015//Toacs-5-10
/delete.tcl/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/delete.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/index-oracle.xql/1.3/Wed Nov 22 15:45:11 2017//Toacs-5-10
/index-postgresql.xql/1.4/Tue Dec  4 00:20:47 2001//Toacs-5-10
/index.adp/1.7/Tue Jul 17 18:30:29 2018//Toacs-5-10
/index.tcl/1.4/Mon Aug  7 23:47:58 2017//Toacs-5-10
/mapping-remove-2.tcl/1.7/Fri Jan 19 14:09:48 2018//Toacs-5-10
/mapping-remove-2.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/mapping-remove.tcl/1.6/Sun Jan 21 00:35:29 2018//Toacs-5-10
/mapping-remove.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/new-2-oracle.xql/1.3/Sun Sep  9 15:36:44 2001//Toacs-5-10
/new-2-postgresql.xql/1.5/Tue Dec  4 00:20:47 2001//Toacs-5-10
/new-2.adp/1.5/Fri Jul  3 10:25:47 2015//Toacs-5-10
/new-2.tcl/1.10/Thu May 24 10:02:02 2018//Toacs-5-10
/new-2.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/new-oracle.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/new-postgresql.xql/1.5/Tue Dec  4 00:20:47 2001//Toacs-5-10
/new.adp/1.7/Fri Jul  3 10:25:47 2015//Toacs-5-10
/new.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/one-oracle.xql/1.2/Wed Jun 20 09:40:11 2018//Toacs-5-10
/one-postgresql.xql/1.4/Wed Jun 20 09:40:11 2018//Toacs-5-10
/one.adp/1.10/Tue Jul 17 18:30:29 2018//Toacs-5-10
/one.tcl/1.6/Wed Jun 20 09:40:11 2018//Toacs-5-10
/one.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/rels-list-oracle.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/rels-list-postgresql.xql/1.4/Mon Aug  7 23:47:58 2017//Toacs-5-10
/rels-list.adp/1.6/Tue Jul 17 18:30:29 2018//Toacs-5-10
/rels-list.tcl/1.6/Sun Jan 21 00:35:29 2018//Toacs-5-10
/rels-list.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
D
