/binding-display.adp/1.4/Fri Sep 15 07:21:12 2017//Toacs-5-10
/binding-display.tcl/1.8/Thu May 17 14:17:35 2018//Toacs-5-10
/binding-install-oracle.xql/1.2/Sat Feb  9 02:33:35 2002//Toacs-5-10
/binding-install-postgresql.xql/1.2/Sun Feb  3 14:40:27 2002//Toacs-5-10
/binding-install.tcl/1.4/Fri Jan  5 22:59:57 2018//Toacs-5-10
/binding-uninstall-oracle.xql/1.3/Mon Jan 30 23:51:40 2006//Toacs-5-10
/binding-uninstall-postgresql.xql/1.1/Thu Jan 31 03:04:32 2002//Toacs-5-10
/binding-uninstall.tcl/1.4/Fri Jan  5 22:59:57 2018//Toacs-5-10
/contract-display-oracle.xql/1.3/Tue Sep 16 08:30:00 2003//Toacs-5-10
/contract-display-postgresql.xql/1.3/Tue Sep 16 08:30:00 2003//Toacs-5-10
/contract-display.adp/1.8/Fri Sep 15 07:21:12 2017//Toacs-5-10
/contract-display.tcl/1.6/Mon Aug  7 23:47:57 2017//Toacs-5-10
/index-oracle.xql/1.4/Tue Sep 16 08:30:00 2003//Toacs-5-10
/index-postgresql.xql/1.4/Tue Sep 16 08:30:00 2003//Toacs-5-10
/index.adp/1.10/Fri Jul  3 10:25:43 2015//Toacs-5-10
/index.tcl/1.11/Wed May  9 15:33:28 2018//Toacs-5-10
/index.xql/1.5/Wed Sep 17 09:56:22 2003//Toacs-5-10
D
