/dialog.js/1.2/Sun Jan 30 16:13:26 2005//Toacs-5-10
/htmlarea.css/1.2/Sun Jan 30 16:13:26 2005//Toacs-5-10
/htmlarea.js/1.2/Sun Jan 30 16:13:26 2005//Toacs-5-10
/index.html/1.5/Fri Dec 29 10:04:13 2017//Toacs-5-10
/license.txt/1.2/Sun Jan 30 16:13:26 2005//Toacs-5-10
/popupdiv.js/1.2/Sun Jan 30 16:13:26 2005//Toacs-5-10
/popupwin.js/1.2/Sun Jan 30 16:13:26 2005//Toacs-5-10
/reference.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/release-notes.html/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
D/examples////
D/images////
D/lang////
D/plugins////
D/popups////
