/0-acs-templating-procs.tcl/1.4/Mon Aug  7 23:48:01 2017//Toacs-5-10
/acs-integration-init.tcl/1.2/Mon Aug  7 23:48:01 2017//Toacs-5-10
/acs-integration-procs.tcl/1.27/Fri Aug 24 13:36:43 2018//Toacs-5-10
/acs-templating-init.tcl/1.6/Mon Aug  7 23:48:01 2017//Toacs-5-10
/apm-callback-procs.tcl/1.8/Tue May  1 09:34:09 2018//Toacs-5-10
/currency-procs.tcl/1.19/Wed May 16 22:04:59 2018//Toacs-5-10
/data-procs.tcl/1.23/Sat Apr  7 19:37:20 2018//Toacs-5-10
/date-init.tcl/1.3/Mon Aug  7 23:48:01 2017//Toacs-5-10
/date-procs.tcl/1.63/Fri Nov  9 13:36:08 2018//Toacs-5-10
/debug-procs.tcl/1.7/Mon Aug  7 23:48:01 2017//Toacs-5-10
/deprecated-procs.tcl/1.8/Mon Dec  3 17:11:42 2018//Toacs-5-10
/dimensional-procs.tcl/1.3/Thu Dec 20 13:02:06 2018//Toacs-5-10
/doc-procs.tcl/1.11/Wed May  9 15:33:29 2018//Toacs-5-10
/doc-tcl-procs.tcl/1.20/Wed Jul 25 21:46:50 2018//Toacs-5-10
/element-procs.tcl/1.37/Fri May 18 07:56:07 2018//Toacs-5-10
/file-procs.tcl/1.12/Sun Oct  1 12:16:05 2017//Toacs-5-10
/filter-procs.tcl/1.21/Fri Apr 27 14:52:54 2018//Toacs-5-10
/form-procs.tcl/1.59/Fri Dec 28 11:24:10 2018//Toacs-5-10
/head-procs.tcl/1.45/Wed Oct 24 17:01:58 2018//Toacs-5-10
/list-procs-oracle.xql/1.2/Thu Jan 13 13:56:00 2005//Toacs-5-10
/list-procs-postgresql.xql/1.3/Fri Apr 27 15:21:39 2018//Toacs-5-10
/list-procs.tcl/1.94/Thu Dec 20 13:02:06 2018//Toacs-5-10
/mime-procs.tcl/1.8/Mon Aug  7 23:48:02 2017//Toacs-5-10
/paginator-procs.tcl/1.34/Wed Jul 25 20:59:46 2018//Toacs-5-10
/paginator-procs.xql/1.2/Mon Aug  7 23:48:02 2017//Toacs-5-10
/parse-procs.tcl/1.65/Tue Jul 24 19:42:15 2018//Toacs-5-10
/query-procs.tcl/1.50/Sun Aug  5 10:47:49 2018//Toacs-5-10
/request-procs.tcl/1.11/Wed Jul 25 21:17:07 2018//Toacs-5-10
/richtext-or-file-procs.tcl/1.13/Thu Dec  6 21:24:17 2018//Toacs-5-10
/richtext-procs.tcl/1.66/Thu Dec  6 21:24:17 2018/-kk/Toacs-5-10
/spellcheck-init.tcl/1.20/Sat Nov  3 19:52:29 2018//Toacs-5-10
/spellcheck-procs.tcl/1.28.2.2/Thu Feb 21 16:09:00 2019//Toacs-5-10
/tab-procs.tcl/1.10/Thu Jun 14 16:27:48 2018//Toacs-5-10
/table-procs.tcl/1.11/Mon Apr 30 12:45:00 2018//Toacs-5-10
/tag-init.tcl/1.49/Mon Dec 17 20:47:44 2018//Toacs-5-10
/tag-procs.tcl/1.27/Mon Dec 17 20:47:44 2018//Toacs-5-10
/template-cache-init.tcl/1.2/Mon Aug  7 23:48:02 2017//Toacs-5-10
/template-init.tcl/1.4/Mon Aug  7 23:48:02 2017//Toacs-5-10
/util-procs.tcl/1.43/Wed Nov 28 13:04:39 2018//Toacs-5-10
/widget-procs.tcl/1.63/Thu May 17 07:45:19 2018//Toacs-5-10
/widget-procs.xql/1.1/Tue May 29 09:18:38 2018//Toacs-5-10
/wizard-procs.tcl/1.21/Sat Nov  3 19:52:29 2018//Toacs-5-10
D
