/categorize.adp/1.2/Fri May 20 10:41:11 2011//Toacs-5-10
/categorize.tcl/1.3/Mon Aug  7 23:48:05 2017//Toacs-5-10
/contributions.adp/1.1/Mon Mar 19 15:20:53 2007//Toacs-5-10
/contributions.tcl/1.5/Mon Aug  7 23:48:05 2017//Toacs-5-10
/list-categories.adp/1.5/Mon Aug  7 23:48:05 2017//Toacs-5-10
/list-categories.tcl/1.5/Mon Aug  7 23:48:05 2017//Toacs-5-10
/map.adp/1.2/Fri May 20 10:41:11 2011//Toacs-5-10
/map.tcl/1.3/Mon Aug  7 23:48:05 2017//Toacs-5-10
/tree-code.adp/1.1/Mon Jun  6 09:43:47 2005//Toacs-5-10
/tree-code.tcl/1.3/Mon Aug  7 23:48:05 2017//Toacs-5-10
/tree-form.adp/1.1/Sun Dec 14 15:40:04 2003//Toacs-5-10
/tree-form.tcl/1.5/Mon Aug  7 23:48:05 2017//Toacs-5-10
D
