/about.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/common_buttons.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/create_accessible_content.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/index.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/insert_anchor_button.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/insert_image_button.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/insert_link_button.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/insert_table_button.htm/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
/style.css/1.2/Mon Aug  7 23:48:21 2017//Toacs-5-10
D
