/acs-templating.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.ch_zh.utf-8.xml/1.6/Mon Sep  8 15:15:59 2008//Toacs-5-10
/acs-templating.cs_CZ.utf-8.xml/1.3/Mon Sep  8 15:15:59 2008//Toacs-5-10
/acs-templating.da_DK.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.de_DE.ISO-8859-1.xml/1.15/Tue Jan 15 13:55:35 2019//Toacs-5-10
/acs-templating.el_GR.utf-8.xml/1.4/Mon Nov 19 22:09:25 2007//Toacs-5-10
/acs-templating.en_AU.ISO-8859-1.xml/1.3/Mon Sep  8 15:15:59 2008//Toacs-5-10
/acs-templating.en_US.ISO-8859-1.xml/1.25/Tue Jan 15 13:55:35 2019//Toacs-5-10
/acs-templating.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.es_ES.ISO-8859-1.xml/1.16/Tue Jan 15 13:55:35 2019//Toacs-5-10
/acs-templating.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.fi_FI.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.fr_FR.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.gl_ES.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.hu_HU.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.it_IT.ISO-8859-1.xml/1.12/Fri Jun 22 08:43:42 2018//Toacs-5-10
/acs-templating.ko_KR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.nl_NL.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.nl_ZA.ISO-8859-1.xml/1.3/Mon Sep  8 15:15:59 2008//Toacs-5-10
/acs-templating.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.no_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.pt_BR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.pt_PT.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.ru_RU.utf-8.xml/1.6/Sat Jul 11 17:22:17 2015//Toacs-5-10
/acs-templating.sh_HR.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.sv_SE.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-templating.zh_TW.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
D
