/add-edit.adp/1.3/Fri Jul  3 10:25:51 2015//Toacs-5-10
/add-edit.tcl/1.6/Mon Aug  7 23:48:03 2017//Toacs-5-10
/add-edit.xql/1.1/Mon Feb 13 12:37:53 2006//Toacs-5-10
/delete-oracle.xql/1.1/Mon Feb 13 12:37:53 2006//Toacs-5-10
/delete-postgresql.xql/1.1/Mon Feb 13 12:37:53 2006//Toacs-5-10
/delete.tcl/1.8/Fri Jan 19 14:16:01 2018//Toacs-5-10
/index-oracle.xql/1.1/Mon Feb 13 12:37:53 2006//Toacs-5-10
/index-postgresql.xql/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/index.adp/1.3/Fri Jul  3 10:25:51 2015//Toacs-5-10
/index.tcl/1.6/Wed May  9 15:33:29 2018//Toacs-5-10
/view-one.adp/1.3/Fri Jul  3 10:25:51 2015//Toacs-5-10
/view-one.tcl/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
D
