/acs-authentication.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.cs_CZ.utf-8.xml/1.2/Fri Dec 15 00:01:02 2006//Toacs-5-10
/acs-authentication.da_DK.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.de_DE.ISO-8859-1.xml/1.8.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/acs-authentication.el_GR.utf-8.xml/1.6/Mon Nov 19 22:09:25 2007//Toacs-5-10
/acs-authentication.en_AU.ISO-8859-1.xml/1.2/Sun Jun  4 00:45:21 2006//Toacs-5-10
/acs-authentication.en_US.ISO-8859-1.xml/1.12.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/acs-authentication.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.es_ES.ISO-8859-1.xml/1.9.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/acs-authentication.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.fr_FR.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.gl_ES.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.hu_HU.utf-8.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.ind_ID.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.it_IT.ISO-8859-1.xml/1.8.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/acs-authentication.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.nl_NL.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.nl_ZA.ISO-8859-1.xml/1.2/Fri Dec 15 00:01:02 2006//Toacs-5-10
/acs-authentication.nn_NO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.no_NO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.pt_BR.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.ru_RU.utf-8.xml/1.6/Mon Jul  6 22:51:10 2015//Toacs-5-10
/acs-authentication.th_TH.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:24 2007//Toacs-5-10
/acs-authentication.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:24 2007//Toacs-5-10
D
