/scroll-left.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/scroll-right.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/scroller-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-btm-inactive-left-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-btm-inactive-right-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-btm-left-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-btm-right-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-close.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-strip-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-strip-bg.png/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tab-strip-btm-bg.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
/tabs-sprite.gif/1.1/Sat Apr 11 18:15:08 2009/-kb/Toacs-5-10
D
