/add-2.tcl/1.8/Fri Jan 19 14:09:48 2018//Toacs-5-10
/add.adp/1.6/Fri Jul  3 10:25:44 2015//Toacs-5-10
/add.tcl/1.4/Mon Aug  7 23:47:58 2017//Toacs-5-10
/add.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/delete-2.tcl/1.6/Fri Jan 19 14:09:48 2018//Toacs-5-10
/delete-2.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/delete.adp/1.6/Tue Jul 14 22:26:55 2015//Toacs-5-10
/delete.tcl/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/delete.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/edit-one.adp/1.5/Fri Jul  3 10:25:44 2015//Toacs-5-10
/edit-one.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/edit-one.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/enum-add-2.tcl/1.6/Fri Jan 19 14:09:48 2018//Toacs-5-10
/enum-add-2.xql/1.4/Wed Nov 22 15:12:19 2017//Toacs-5-10
/enum-add.adp/1.7/Tue Jul 17 18:30:29 2018//Toacs-5-10
/enum-add.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/enum-add.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/index.tcl/1.3/Fri Jan 19 14:09:48 2018//Toacs-5-10
/one.adp/1.9/Tue Jul 17 18:30:29 2018//Toacs-5-10
/one.tcl/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/one.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/value-delete-2.tcl/1.6/Fri Jan 19 14:09:48 2018//Toacs-5-10
/value-delete.adp/1.6/Tue Jul 14 22:26:55 2015//Toacs-5-10
/value-delete.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/value-delete.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
D
