/audit-include.adp/1.5/Tue Jul 17 18:30:29 2018//Toacs-5-10
/audit-include.tcl/1.7/Mon Aug  7 23:47:57 2017//Toacs-5-10
/batch-editor-oracle.xql/1.2/Thu Aug 14 16:06:20 2003//Toacs-5-10
/batch-editor-postgresql.xql/1.2/Thu Aug 14 16:06:20 2003//Toacs-5-10
/batch-editor.adp/1.12/Wed Jun 13 07:28:44 2018//Toacs-5-10
/batch-editor.tcl/1.13/Mon Jul 23 12:54:26 2018//Toacs-5-10
/edit-description.adp/1.4/Fri Jul  3 10:25:42 2015//Toacs-5-10
/edit-description.tcl/1.5/Mon Aug  7 23:47:57 2017//Toacs-5-10
/edit-description.xql/1.2/Fri Aug 15 07:50:44 2003//Toacs-5-10
/edit-history.adp/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/edit-history.tcl/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/edit-localized-message.adp/1.19/Thu Jul  5 09:22:34 2018//Toacs-5-10
/edit-localized-message.tcl/1.24/Fri May 18 09:47:09 2018//Toacs-5-10
/export-locale-to-files.adp/1.4/Fri Jul  3 10:25:42 2015//Toacs-5-10
/export-locale-to-files.tcl/1.3/Mon Aug  7 23:47:57 2017//Toacs-5-10
/export-messages.adp/1.8/Fri Jul  3 10:25:42 2015//Toacs-5-10
/export-messages.tcl/1.3/Mon Aug  7 23:47:57 2017//Toacs-5-10
/import-locale-from-files.adp/1.5/Fri Jul  3 10:25:42 2015//Toacs-5-10
/import-locale-from-files.tcl/1.5/Mon Aug  7 23:47:57 2017//Toacs-5-10
/import-messages.adp/1.10/Mon Aug  7 23:47:57 2017//Toacs-5-10
/import-messages.tcl/1.8/Mon Aug  7 23:47:57 2017//Toacs-5-10
/index.adp/1.23/Wed May 16 12:21:50 2018//Toacs-5-10
/index.tcl/1.15/Wed May  9 15:33:28 2018//Toacs-5-10
/load-catalog-files.tcl/1.7/Fri Jan 19 21:23:51 2018//Toacs-5-10
/locale-delete.adp/1.11/Fri Jul  3 10:25:42 2015//Toacs-5-10
/locale-delete.tcl/1.9/Sat Apr  7 19:48:03 2018//Toacs-5-10
/locale-edit.adp/1.9/Fri Jul  3 10:25:42 2015//Toacs-5-10
/locale-edit.tcl/1.12/Sat Mar 24 00:14:57 2018//Toacs-5-10
/locale-make-default.tcl/1.7/Mon Aug  7 23:47:57 2017//Toacs-5-10
/locale-new.adp/1.10/Fri Jul  3 10:25:42 2015//Toacs-5-10
/locale-new.tcl/1.8/Mon Aug  7 23:47:57 2017//Toacs-5-10
/locale-new.xql/1.2/Sun Oct 17 21:06:08 2010//Toacs-5-10
/locale-set-enabled-p.tcl/1.7/Mon Aug  7 23:47:57 2017//Toacs-5-10
/locales-tabs.adp/1.2/Tue Jun 16 09:13:28 2015//Toacs-5-10
/localized-message-new.adp/1.10/Fri Jul  3 10:25:42 2015//Toacs-5-10
/localized-message-new.tcl/1.13/Mon Aug  7 23:47:57 2017//Toacs-5-10
/lookup.adp/1.6/Mon Aug  7 23:47:57 2017//Toacs-5-10
/lookup.tcl/1.4/Tue May  8 22:37:18 2018//Toacs-5-10
/lookups-include.adp/1.1/Tue Dec  3 17:27:23 2002//Toacs-5-10
/lookups-include.tcl/1.5/Mon Aug  7 23:47:57 2017//Toacs-5-10
/message-conflict-resolve.tcl/1.4/Fri Jan 19 21:23:51 2018//Toacs-5-10
/message-conflict-revert.tcl/1.6/Tue Sep 18 18:50:25 2018//Toacs-5-10
/message-conflicts.adp/1.6/Fri Jul  3 10:25:43 2015//Toacs-5-10
/message-conflicts.tcl/1.7/Mon Aug  7 23:47:57 2017//Toacs-5-10
/message-delete.adp/1.6/Fri Jul  3 10:25:43 2015//Toacs-5-10
/message-delete.tcl/1.10/Sat Apr  7 19:48:03 2018//Toacs-5-10
/message-list.adp/1.18/Tue Jul 17 18:30:29 2018//Toacs-5-10
/message-list.tcl/1.19/Mon May 28 13:36:18 2018//Toacs-5-10
/message-list.xql/1.1/Wed Nov 22 14:29:56 2017//Toacs-5-10
/message-search-oracle.xql/1.1/Fri Aug  8 12:21:28 2003//Toacs-5-10
/message-search-postgresql.xql/1.1/Fri Aug  8 12:21:28 2003//Toacs-5-10
/message-search.adp/1.8/Tue Jul 17 18:30:29 2018//Toacs-5-10
/message-search.tcl/1.8/Sat Apr  7 19:48:03 2018//Toacs-5-10
/message-usage-include.adp/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/message-usage-include.tcl/1.8/Fri Dec 29 11:26:06 2017//Toacs-5-10
/package-list.adp/1.17/Fri Sep 15 07:13:33 2017//Toacs-5-10
/package-list.tcl/1.14/Wed Nov 28 11:06:33 2018//Toacs-5-10
/reload-cache.tcl/1.3/Fri Jan 19 21:23:51 2018//Toacs-5-10
/set-system-timezone.adp/1.9/Mon Aug  7 23:47:57 2017//Toacs-5-10
/set-system-timezone.tcl/1.14/Fri Dec 29 11:17:34 2017//Toacs-5-10
/set-system-timezone.xql/1.2/Wed Feb 21 17:44:35 2018//Toacs-5-10
/translator-mode-toggle.tcl/1.4/Fri Jan 19 21:23:51 2018//Toacs-5-10
D
