/news.ar_EG.utf-8.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ar_LB.utf-8.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ca_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ch_zh.utf-8.xml/1.2/Thu Feb 26 15:29:18 2004//Toacs-5-10
/news.da_DK.ISO-8859-1.xml/1.20/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.de_DE.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.el_GR.utf-8.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.en_AU.ISO-8859-1.xml/1.3/Fri Dec 15 22:45:38 2006//Toacs-5-10
/news.en_US.ISO-8859-1.xml/1.28/Mon Aug  7 23:48:12 2017//Toacs-5-10
/news.es_CO.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.es_ES.ISO-8859-1.xml/1.20/Tue Feb  2 18:57:30 2010//Toacs-5-10
/news.es_GT.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.fi_FI.utf-8.xml/1.8/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.fr_FR.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.hi_IN.utf-8.xml/1.4/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.it_IT.ISO-8859-1.xml/1.11/Fri Jun 22 09:27:27 2018//Toacs-5-10
/news.ja_JP.utf-8.xml/1.4/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ko_KR.utf-8.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ms_MY.utf-8.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.nl_NL.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.nl_ZA.ISO-8859-1.xml/1.2/Fri Dec 15 22:45:38 2006//Toacs-5-10
/news.nn_NO.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.pl_PL.utf-8.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.pt_BR.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.pt_PT.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ro_RO.utf-8.xml/1.3/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.ru_RU.utf-8.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.sv_SE.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.tr_TR.utf-8.xml/1.4/Mon Dec 10 09:12:37 2007//Toacs-5-10
/news.zh_CN.utf-8.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
D
