/angel_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/angry_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/broken_heart.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/confused_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/cry_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/devil_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/embaressed_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/envelope.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/heart.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/kiss.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/lightbulb.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Toacs-5-10
/omg_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/regular_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/sad_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/shades_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/teeth_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/thumbs_down.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/thumbs_up.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/tounge_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/whatchutalkingabout_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
/wink_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Toacs-5-10
D
