/Calendar.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/ClassCourse.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/Comunities.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/Customize.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/Files.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/Forums.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/LoginPassword.adp/1.3/Fri Jul  3 10:43:59 2015//Toacs-5-10
/ManageAccount.adp/1.2/Fri Jul  3 10:43:59 2015//Toacs-5-10
/index.adp/1.3/Fri Jul  3 10:43:59 2015//Toacs-5-10
D
