/delete-2-oracle.xql/1.3/Tue Sep 30 12:10:10 2003//Toacs-5-10
/delete-2-postgresql.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/delete-2.tcl/1.6/Mon Aug  7 23:48:29 2017//Toacs-5-10
/delete.adp/1.10/Mon Aug  7 23:48:29 2017//Toacs-5-10
/delete.tcl/1.7/Mon Aug  7 23:48:29 2017//Toacs-5-10
/delete.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/index.adp/1.4/Mon Oct 27 16:41:54 2014//Toacs-5-10
/my-subscrs.adp/1.7/Tue Jul 14 22:36:41 2015//Toacs-5-10
/my-subscrs.tcl/1.3/Mon Aug  7 23:48:29 2017//Toacs-5-10
/subscr-ae-2-oracle.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/subscr-ae-2-postgresql.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/subscr-ae-2.adp/1.5/Fri Jul  3 11:04:08 2015//Toacs-5-10
/subscr-ae-2.tcl/1.6/Mon Aug  7 23:48:29 2017//Toacs-5-10
/subscr-ae-2.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/subscr-ae-oracle.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/subscr-ae-postgresql.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/subscr-ae.adp/1.12/Mon Aug  7 23:48:29 2017//Toacs-5-10
/subscr-ae.tcl/1.10/Sun Jan 21 00:38:38 2018//Toacs-5-10
/subscr-ae.xql/1.2/Sat May 17 11:23:29 2003//Toacs-5-10
/subscr-run.tcl/1.4/Mon Aug  7 23:48:29 2017//Toacs-5-10
/subscrs-include.adp/1.5/Wed Jun 17 07:37:21 2015//Toacs-5-10
/subscrs-include.tcl/1.8/Fri Jun 15 21:04:58 2018//Toacs-5-10
D
