/api-create.sql/1.20/Fri Sep 14 14:11:06 2018//Toacs-5-10
/api-drop.sql/1.3/Fri Aug  9 20:56:28 2002//Toacs-5-10
/datasource-sc-create.sql/1.6/Fri Nov  1 21:45:33 2013//Toacs-5-10
/datasource-sc-drop.sql/1.6/Fri Nov  1 21:45:33 2013//Toacs-5-10
/defaults.sql/1.8/Fri Nov  1 21:45:33 2013//Toacs-5-10
/new-portal-create.sql/1.2/Mon Mar 10 20:59:03 2003//Toacs-5-10
/new-portal-drop.sql/1.2/Mon Mar 10 20:59:03 2003//Toacs-5-10
/objects-create.sql/1.6/Wed Jul 11 16:32:40 2018//Toacs-5-10
/objects-drop.sql/1.3/Fri Aug  9 20:56:28 2002//Toacs-5-10
/portal-core-create.sql/1.7/Mon Aug  7 23:48:12 2017//Toacs-5-10
/portal-core-drop.sql/1.3/Fri Aug  9 20:56:28 2002//Toacs-5-10
D
