/apm-callback-procs-oracle.xql/1.2/Mon Feb 16 01:47:37 2009//Toacs-5-10
/apm-callback-procs-postgresql.xql/1.2/Mon Feb 16 01:47:37 2009//Toacs-5-10
/apm-callback-procs.tcl/1.19/Tue Jul 10 16:08:28 2018//Toacs-5-10
/apm-callback-procs.xql/1.3/Fri Jan 30 03:46:22 2009//Toacs-5-10
/applets-procs.tcl/1.31/Tue Sep 18 17:27:14 2018//Toacs-5-10
/applets-procs.xql/1.7/Mon Nov  8 13:17:44 2010//Toacs-5-10
/class-applets-procs.tcl/1.8/Mon Aug  7 23:48:09 2017//Toacs-5-10
/class-procs.tcl/1.54/Mon Aug  7 23:48:09 2017//Toacs-5-10
/class-procs.xql/1.18/Sat Jan 27 17:58:19 2018//Toacs-5-10
/club-procs.tcl/1.32/Sun Sep 30 15:46:59 2018//Toacs-5-10
/community-procs-oracle.xql/1.28/Tue Jul 10 17:15:32 2018//Toacs-5-10
/community-procs-postgresql.xql/1.7/Tue Jul 10 17:15:32 2018//Toacs-5-10
/community-procs.tcl/1.234.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/community-procs.xql/1.100/Tue Sep 18 17:27:14 2018//Toacs-5-10
/department-procs.tcl/1.16/Thu Jan 25 12:36:53 2018//Toacs-5-10
/department-procs.xql/1.6/Wed Aug 14 19:16:12 2002//Toacs-5-10
/dotlrn-callback-procs.tcl/1.8/Wed Aug 15 16:43:08 2018//Toacs-5-10
/dotlrn-callback-procs.xql/1.3/Tue May 15 20:14:25 2007//Toacs-5-10
/dotlrn-filter.tcl/1.6/Mon Aug  7 23:48:09 2017//Toacs-5-10
/dotlrn-init.tcl/1.47/Fri Sep 21 14:19:14 2018//Toacs-5-10
/dotlrn-init.xql/1.1/Wed Jul 31 21:18:32 2002//Toacs-5-10
/dotlrn-main-portlet-procs.tcl/1.31/Wed Jul 11 08:29:31 2018//Toacs-5-10
/dotlrn-procs.tcl/1.86/Tue Sep 18 17:27:14 2018//Toacs-5-10
/dotlrn-procs.xql/1.19/Tue Sep 18 17:27:14 2018//Toacs-5-10
/dotlrn-security-procs.tcl/1.64/Tue Sep 18 17:27:14 2018//Toacs-5-10
/dotlrn-security-procs.xql/1.10/Fri Jul  5 08:13:46 2002//Toacs-5-10
/dotlrn-user-extension-procs.tcl/1.10/Mon Aug  7 23:48:09 2017//Toacs-5-10
/navigation-procs.tcl/1.31/Mon Apr 30 09:14:23 2018//Toacs-5-10
/navigation-procs.xql/1.3/Tue Aug  8 21:26:23 2006//Toacs-5-10
/privacy-procs-oracle.xql/1.2/Tue Apr 20 21:13:19 2004//Toacs-5-10
/privacy-procs-postgresql.xql/1.2/Tue Apr 20 21:13:19 2004//Toacs-5-10
/privacy-procs.tcl/1.5/Mon Aug  7 23:48:09 2017//Toacs-5-10
/spam-procs.tcl/1.13/Wed May  9 15:33:30 2018//Toacs-5-10
/spam-procs.xql/1.3/Mon Aug  7 23:48:09 2017//Toacs-5-10
/term-procs.tcl/1.14/Mon Aug  7 23:48:09 2017//Toacs-5-10
/term-procs.xql/1.5/Wed Nov 22 13:20:20 2017//Toacs-5-10
/toolbar-procs.tcl/1.5/Mon Aug  7 23:48:09 2017//Toacs-5-10
/user-type-procs.tcl/1.7/Tue Sep 18 17:27:14 2018//Toacs-5-10
/user-type-procs.xql/1.1/Fri Jul 26 21:14:59 2002//Toacs-5-10
/zz-dotlrn-postload-init.tcl/1.4/Mon Aug  7 23:48:09 2017//Toacs-5-10
D
