/acs-service-contract-init-oracle.xql/1.1/Tue Oct  9 04:57:37 2001//Toacs-5-10
/acs-service-contract-init-postgresql.xql/1.2/Thu Dec 11 21:39:54 2003//Toacs-5-10
/acs-service-contract-init.tcl/1.10/Thu Oct  4 09:55:18 2018//Toacs-5-10
/acs-service-contract-procs-oracle.xql/1.6/Thu Jun 14 16:43:50 2018//Toacs-5-10
/acs-service-contract-procs-postgresql.xql/1.5/Thu Jun 14 16:43:50 2018//Toacs-5-10
/acs-service-contract-procs.tcl/1.33.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/acs-service-contract-procs.xql/1.1/Thu Jun 14 16:43:50 2018//Toacs-5-10
/contract-procs-oracle.xql/1.3/Tue Sep 30 12:10:03 2003//Toacs-5-10
/contract-procs-postgresql.xql/1.1/Mon Feb  3 12:17:36 2003//Toacs-5-10
/contract-procs.tcl/1.13/Sun Jun 17 19:20:09 2018//Toacs-5-10
/implementation-procs-oracle.xql/1.4/Tue Sep 30 12:10:03 2003//Toacs-5-10
/implementation-procs-postgresql.xql/1.2/Wed Sep 10 14:52:01 2003//Toacs-5-10
/implementation-procs.tcl/1.21/Mon Oct 22 17:35:09 2018//Toacs-5-10
/implementation-procs.xql/1.4/Thu Feb 24 13:33:01 2005//Toacs-5-10
/msg-type-procs-oracle.xql/1.4/Mon Aug  7 23:47:57 2017//Toacs-5-10
/msg-type-procs-postgresql.xql/1.2/Tue Feb 25 15:15:33 2003//Toacs-5-10
/msg-type-procs.tcl/1.5/Mon Aug  7 23:47:57 2017//Toacs-5-10
/msg-type-procs.xql/1.1/Tue Feb 25 15:15:33 2003//Toacs-5-10
D
