/calendar.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ch_zh.utf-8.xml/1.4/Wed Mar 10 13:46:45 2004//Toacs-5-10
/calendar.da_DK.ISO-8859-1.xml/1.23/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.de_DE.ISO-8859-1.xml/1.19/Thu Nov  8 08:26:53 2018//Toacs-5-10
/calendar.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.en_AU.ISO-8859-1.xml/1.3/Fri Dec 15 22:45:19 2006//Toacs-5-10
/calendar.en_US.ISO-8859-1.xml/1.36/Mon Apr 30 13:54:38 2018//Toacs-5-10
/calendar.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.es_ES.ISO-8859-1.xml/1.22/Mon Apr 30 14:05:18 2018//Toacs-5-10
/calendar.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.fi_FI.utf-8.xml/1.11/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.fr_FR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.gl_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.hu_HU.utf-8.xml/1.10/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.it_IT.ISO-8859-1.xml/1.18/Fri Jun 22 08:46:59 2018//Toacs-5-10
/calendar.ja_JP.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ko_KR.utf-8.xml/1.9/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.nl_NL.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.no_NO.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.pt_BR.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.pt_PT.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.ru_RU.utf-8.xml/1.9/Thu Jul 23 22:33:51 2015//Toacs-5-10
/calendar.sh_HR.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.sv_SE.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.tr_TR.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Toacs-5-10
D
