<master>



<div class="container">
  <div class="row">
    <div class="col-sm-5">
      <include src="/packages/ns-core/lib/emails-portlet">

    </div>

    <div class="col-sm-2"></div>
    <div class="col-sm-5">
      <include src="/packages/ns-core/lib/scores-portlet">
    </div>

  </div>
  <div class="row">
    <div class="col-sm-5">
      <include src="/packages/ns-core/lib/groups-portlet">

    </div>

    <div class="col-sm-2"></div>
    <div class="col-sm-5">

    </div>

  </div>
</div>