/notifications.ar_EG.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ar_LB.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ca_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ch_zh.utf-8.xml/1.4/Sat Jan 12 18:33:50 2008//Toacs-5-10
/notifications.cs_CZ.utf-8.xml/1.3/Sat Jan 12 18:33:50 2008//Toacs-5-10
/notifications.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.de_DE.ISO-8859-1.xml/1.20/Wed Jan 16 19:14:25 2019//Toacs-5-10
/notifications.el_GR.utf-8.xml/1.5/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.en_AU.ISO-8859-1.xml/1.2/Tue Aug  8 21:27:06 2006//Toacs-5-10
/notifications.en_US.ISO-8859-1.xml/1.24/Wed Jan 16 19:14:25 2019//Toacs-5-10
/notifications.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.es_ES.ISO-8859-1.xml/1.22/Wed Jan 16 19:14:25 2019//Toacs-5-10
/notifications.es_GT.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.eu_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.fr_FR.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.hi_IN.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.hu_HU.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.it_IT.ISO-8859-1.xml/1.14.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/notifications.ko_KR.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ms_MY.utf-8.xml/1.5/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.nl_NL.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.nl_ZA.ISO-8859-1.xml/1.2/Fri Dec 15 22:45:40 2006//Toacs-5-10
/notifications.nn_NO.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.no_NO.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.pl_PL.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.pt_BR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ro_RO.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.ru_RU.utf-8.xml/1.7/Mon Aug  7 23:48:13 2017//Toacs-5-10
/notifications.sv_SE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:38 2007//Toacs-5-10
/notifications.zh_CN.utf-8.xml/1.8/Sat Jun  7 20:29:00 2008//Toacs-5-10
D
