/acs-kernel.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ar_LB.utf-8.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ast_ES.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ca_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ch_zh.utf-8.xml/1.8/Tue Jul 22 15:17:04 2008//Toacs-5-10
/acs-kernel.cs_CZ.utf-8.xml/1.4/Tue Jul 22 15:17:04 2008//Toacs-5-10
/acs-kernel.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.de_DE.ISO-8859-1.xml/1.24/Tue May 29 13:52:29 2018//Toacs-5-10
/acs-kernel.el_GR.utf-8.xml/1.5/Mon Nov 19 22:09:25 2007//Toacs-5-10
/acs-kernel.en_AU.ISO-8859-1.xml/1.4/Tue Jul 22 15:17:04 2008//Toacs-5-10
/acs-kernel.en_US.ISO-8859-1.xml/1.47/Mon Aug  7 23:47:56 2017//Toacs-5-10
/acs-kernel.es_CO.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.es_ES.ISO-8859-1.xml/1.25/Mon Aug  7 23:47:56 2017//Toacs-5-10
/acs-kernel.es_GT.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.eu_ES.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.fi_FI.utf-8.xml/1.14/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.fr_FR.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.gl_ES.ISO-8859-1.xml/1.20/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.hi_IN.utf-8.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.hu_HU.utf-8.xml/1.13/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.it_IT.ISO-8859-1.xml/1.17/Mon Aug  7 23:47:56 2017//Toacs-5-10
/acs-kernel.ja_JP.utf-8.xml/1.13/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ko_KR.utf-8.xml/1.12/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ms_MY.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.nl_NL.ISO-8859-1.xml/1.21/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.nl_ZA.ISO-8859-1.xml/1.5/Tue Jul 22 15:17:04 2008//Toacs-5-10
/acs-kernel.nn_NO.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.no_NO.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.pa_IN.utf-8.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.pl_PL.utf-8.xml/1.14/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.pt_BR.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.pt_PT.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ro_RO.utf-8.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.ru_RU.utf-8.xml/1.14/Mon Jul  6 22:55:33 2015//Toacs-5-10
/acs-kernel.sv_SE.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.tr_TR.utf-8.xml/1.12/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.zh_CN.utf-8.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-kernel.zh_TW.utf-8.xml/1.12/Mon Dec 10 09:12:25 2007//Toacs-5-10
D
