/bi01.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/bi01.html/1.1/Sat Mar  5 19:48:17 2005//Toacs-5-10
/bi02.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/bi02.html/1.1/Sat Mar  5 19:48:17 2005//Toacs-5-10
/ch01.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch01.html/1.3/Mon Aug  7 23:48:04 2017//Toacs-5-10
/ch01s01.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch01s01.html/1.3/Mon Aug  7 23:48:04 2017//Toacs-5-10
/ch02.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02.html/1.3/Mon Aug  7 23:48:04 2017//Toacs-5-10
/ch02s01.adp/1.5/Sat Aug  4 09:34:07 2018//Toacs-5-10
/ch02s01.html/1.4/Sat Aug  4 09:34:07 2018//Toacs-5-10
/ch02s02.adp/1.4/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02s02.html/1.3/Thu Jan 25 12:23:47 2018//Toacs-5-10
/ch02s03.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02s03.html/1.2/Mon Mar 14 15:48:12 2005//Toacs-5-10
/ch02s04.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02s04.html/1.2/Mon Mar 14 15:48:12 2005//Toacs-5-10
/ch02s05.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02s05.html/1.2/Mon Mar 14 15:48:12 2005//Toacs-5-10
/ch02s06.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02s06.html/1.2/Mon Mar 14 15:48:12 2005//Toacs-5-10
/ch02s07.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch02s07.html/1.2/Mon Mar 14 15:48:12 2005//Toacs-5-10
/ch03.adp/1.5/Tue May  1 08:45:53 2018//Toacs-5-10
/ch03.html/1.4/Wed Mar 28 17:00:40 2018//Toacs-5-10
/ch04.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/ch04.html/1.1/Mon Mar 14 15:48:12 2005//Toacs-5-10
/html.css/1.1/Sat Mar  5 19:48:17 2005//Toacs-5-10
/index.adp/1.3/Tue May  1 08:45:53 2018//Toacs-5-10
/index.html/1.4/Mon Aug  7 23:48:04 2017//Toacs-5-10
D
