/de.js/1.3/Sat Nov 24 15:35:44 2007//Toacs-5-10
/es.js/1.1/Sun May 23 11:58:34 2010//Toacs-5-10
/fr.js/1.1.1.1/Wed Nov  2 08:56:27 2005//Toacs-5-10
/ja.js/1.1/Sun Feb 25 19:06:28 2007//Toacs-5-10
/nb.js/1.1/Fri Feb  2 21:05:02 2007//Toacs-5-10
/nl.js/1.1.1.1/Wed Nov  2 08:56:27 2005//Toacs-5-10
/no.js/1.2/Sun Jun  4 00:45:53 2006//Toacs-5-10
/pl.js/1.1.1.1/Wed Nov  2 08:56:27 2005//Toacs-5-10
/pt_br.js/1.1/Sat Nov 24 15:35:44 2007//Toacs-5-10
/ru.js/1.2/Sun Jun  4 00:45:53 2006//Toacs-5-10
/sv.js/1.1/Fri Feb  2 21:05:02 2007//Toacs-5-10
D
