/README.TXT/1.1/Sat Aug 10 21:38:38 2002//Toacs-5-10
/acceptance-sql.txt/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-10
/acs-pgbackup-init.txt/1.5/Fri May 31 20:27:17 2013//Toacs-5-10
/acs-start.adp/1.3/Wed Apr 25 08:38:28 2018//Toacs-5-10
/acs-start.html/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-10
/analog.cfg.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-10
/config.tcl.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-10
/create-new-catalog.sh/1.1/Wed May 26 07:56:57 2004//Toacs-5-10
/dbstart.txt/1.3/Mon Apr 28 04:02:44 2003//Toacs-5-10
/deploy/1.2/Mon Oct 27 16:39:29 2014//Toacs-5-10
/dotlrn-style-1.html/1.3/Mon Aug  7 23:47:54 2017//Toacs-5-10
/dotlrn-style-2.adp/1.2/Mon Aug  7 23:47:54 2017//Toacs-5-10
/dotlrn-style-2.html/1.2/Mon Aug  7 23:47:54 2017//Toacs-5-10
/emacs.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-10
/export-oracle.txt/1.2/Sat Nov 30 17:16:33 2002//Toacs-5-10
/groups.dia/1.1/Tue Mar 30 12:13:18 2004/-kb/Toacs-5-10
/listener8i.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-10
/note-procs.tcl/1.4/Thu May 17 14:17:35 2018//Toacs-5-10
/nsd-oracle.txt/1.4/Sat Nov 30 17:16:33 2002//Toacs-5-10
/nsd-postgres.txt/1.4/Sat Aug 13 22:24:33 2005//Toacs-5-10
/openacs-start.adp/1.3/Wed Apr 25 08:38:28 2018//Toacs-5-10
/openacs-start.html/1.2/Mon Aug  7 23:47:54 2017//Toacs-5-10
/openacs.txt/1.2/Mon Oct 27 16:39:29 2014//Toacs-5-10
/openacs4.tcl.txt/1.6/Mon Apr 28 04:02:44 2003//Toacs-5-10
/oracle8i.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-10
/osx-postgres-startup-item.tgz/1.1/Sat Dec 13 19:44:08 2003/-kb/Toacs-5-10
/package-documentation.xml/1.3/Mon Aug  7 23:47:54 2017//Toacs-5-10
/postgresql.txt/1.2/Sat Dec 30 11:29:51 2006//Toacs-5-10
/qmail-send-log-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-10
/qmail-send-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-10
/qmail-smtpd-log-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-10
/qmail-smtpd-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-10
/qmail.rc.txt/1.3/Wed Nov  5 11:48:11 2003//Toacs-5-10
/qmailctl.txt/1.1/Sat Jun 28 05:20:44 2003//Toacs-5-10
/restart-aolserver-daemontools.txt/1.1/Tue Jun 24 03:19:17 2003//Toacs-5-10
/restart-aolserver.txt/1.2/Fri Feb  1 17:09:12 2002//Toacs-5-10
/run.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-10
/startlsnr.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-10
/stoplsnr.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-10
/svgroup.txt/1.2/Mon Jan 26 15:39:43 2004//Toacs-5-10
/tcp.smtp.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-10
/template-ini.ini/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-10
/tutorial-outline.dia/1.3/Wed Feb  4 16:47:34 2004/-kb/Toacs-5-10
/update-info.sh/1.2/Sun Jun  4 00:45:37 2006//Toacs-5-10
/winnsd.txt/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-10
D
