/accessible-forms.adp/1.10/Mon Aug  7 23:48:01 2017//Toacs-5-10
/blue.adp/1.5/Mon Aug  7 23:48:01 2017//Toacs-5-10
/coddo.adp/1.9/Mon Aug  7 23:48:01 2017//Toacs-5-10
/configuration.adp/1.7/Mon Aug  7 23:48:01 2017//Toacs-5-10
/confirm-button.adp/1.5/Mon Aug  7 23:48:01 2017//Toacs-5-10
/confirm-button.tcl/1.8/Mon Aug  7 23:48:01 2017//Toacs-5-10
/grid.adp/1.10/Mon Aug  7 23:48:01 2017//Toacs-5-10
/inline.adp/1.5/Mon Aug  7 23:48:01 2017//Toacs-5-10
/plain.adp/1.10/Tue Jul 29 19:22:24 2008//Toacs-5-10
/plainest.adp/1.9/Mon Aug  7 23:48:01 2017//Toacs-5-10
/standard.adp/1.29/Mon Aug  7 23:48:01 2017//Toacs-5-10
/tabbed-dialog.adp/1.4/Tue Jun 16 08:57:09 2015//Toacs-5-10
/tiny-plain.adp/1.7/Mon Aug  7 23:48:01 2017//Toacs-5-10
/wizard.adp/1.14/Mon Aug  7 23:48:01 2017//Toacs-5-10
D
