/acs-lang-init.tcl/1.10/Mon Aug  7 23:47:56 2017//Toacs-5-10
/apm-callback-procs.tcl/1.3/Mon Aug  7 23:47:56 2017//Toacs-5-10
/lang-audit-procs-oracle.xql/1.4/Thu Feb 26 15:28:46 2004//Toacs-5-10
/lang-audit-procs-postgresql.xql/1.5/Thu Feb 26 15:28:46 2004//Toacs-5-10
/lang-audit-procs.tcl/1.6/Mon Aug  7 23:47:56 2017//Toacs-5-10
/lang-catalog-procs-oracle.xql/1.5/Thu Nov 16 16:33:39 2017//Toacs-5-10
/lang-catalog-procs-postgresql.xql/1.5/Thu Nov 16 16:33:39 2017//Toacs-5-10
/lang-catalog-procs.tcl/1.60/Wed Jul 25 19:34:13 2018//Toacs-5-10
/lang-catalog-procs.xql/1.14/Thu Nov 16 16:33:39 2017//Toacs-5-10
/lang-install-procs.tcl/1.5/Mon Aug  7 23:47:56 2017//Toacs-5-10
/lang-message-procs-oracle.xql/1.9/Thu Nov 16 13:05:50 2017//Toacs-5-10
/lang-message-procs-postgresql.xql/1.10/Thu Nov 16 13:05:50 2017//Toacs-5-10
/lang-message-procs.tcl/1.68.2.1/Thu Feb 14 16:15:00 2019//Toacs-5-10
/lang-message-procs.xql/1.11/Thu Dec  6 20:06:00 2018//Toacs-5-10
/lang-util-procs-oracle.xql/1.3/Sat Jun  7 20:28:55 2008//Toacs-5-10
/lang-util-procs-postgresql.xql/1.3/Sat Jun  7 20:28:55 2008//Toacs-5-10
/lang-util-procs.tcl/1.54/Wed May  9 15:33:28 2018//Toacs-5-10
/lang-util-procs.xql/1.8/Sun Oct 17 21:06:08 2010//Toacs-5-10
/lang-widget-procs.tcl/1.10/Tue Apr 24 14:28:55 2018//Toacs-5-10
/locale-procs.tcl/1.51/Tue Nov  6 10:41:15 2018//Toacs-5-10
/locale-procs.xql/1.11/Thu Nov 16 09:37:57 2017//Toacs-5-10
/localization-data-init.tcl/1.20/Mon Aug  7 23:47:56 2017//Toacs-5-10
/localization-procs-oracle.xql/1.3/Mon Aug 11 16:18:11 2003//Toacs-5-10
/localization-procs-postgresql.xql/1.5/Mon Aug 11 16:18:11 2003//Toacs-5-10
/localization-procs.tcl/1.29.2.1/Thu Feb 14 10:02:36 2019//Toacs-5-10
/localization-procs.xql/1.5/Mon Oct 27 16:39:38 2014//Toacs-5-10
D
