/CGI.page/1.3/Thu Sep 13 16:05:36 2012//Toacs-5-10
/CGI2.page/1.5/Mon Aug  7 23:48:31 2017//Toacs-5-10
/CGI3.page/1.5/Mon Aug  7 23:48:31 2017//Toacs-5-10
/ajax-chat.page/1.3/Thu Sep 13 16:05:36 2012//Toacs-5-10
/announcement-talk.form.page/1.4/Mon Apr 27 15:28:24 2015//Toacs-5-10
/announcement-workshop.form.page/1.3/Thu Sep 13 16:05:36 2012//Toacs-5-10
/bib.page/1.9/Mon Aug  7 23:48:31 2017//Toacs-5-10
/book-print.page/1.3/Thu Sep 13 16:05:36 2012//Toacs-5-10
/book.page/1.7/Thu Sep 13 16:05:37 2012//Toacs-5-10
/categories-portlet.page/1.14/Wed May  9 15:33:34 2018//Toacs-5-10
/contributors.page/1.7/Mon Oct 27 16:42:07 2014//Toacs-5-10
/folder.form.page/1.11/Thu Sep 13 16:05:37 2012//Toacs-5-10
/ical.page/1.8/Sun May 20 10:15:28 2018//Toacs-5-10
/import-archive.form.page/1.3/Thu Sep 13 16:05:37 2012//Toacs-5-10
/index.page/1.5/Thu Sep 13 16:05:37 2012//Toacs-5-10
/link.form.page/1.5/Thu Sep 13 16:05:37 2012//Toacs-5-10
/link.page/1.3/Thu Sep 13 16:05:38 2012//Toacs-5-10
/news-item.form.page/1.3/Thu Sep 13 16:05:38 2012//Toacs-5-10
/news.page/1.21/Tue Jun 16 20:33:08 2015//Toacs-5-10
/page.form.page/1.4/Thu Sep 13 16:05:38 2012//Toacs-5-10
/photo.form.page/1.3/Thu Sep 13 16:05:38 2012//Toacs-5-10
/podcast.page/1.6/Thu Sep 13 16:05:38 2012//Toacs-5-10
/sitemap.xml.page/1.3/Thu Sep 13 16:05:38 2012//Toacs-5-10
/sitemapindex.xml.page/1.4/Mon Aug  7 23:48:31 2017//Toacs-5-10
/weblog-portlet.page/1.25/Tue Jun 23 08:04:10 2015//Toacs-5-10
/weblog.page/1.9/Thu Sep 13 16:05:39 2012//Toacs-5-10
D
