/applications-oracle.xql/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/applications-postgresql.xql/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/applications.adp/1.4/Tue Dec 30 22:10:23 2003//Toacs-5-10
/applications.tcl/1.9/Wed May  9 15:33:28 2018//Toacs-5-10
/email-confirm.adp/1.4/Mon Aug  7 23:47:57 2017//Toacs-5-10
/email-confirm.tcl/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/home.adp/1.9/Mon Aug  7 23:47:57 2017//Toacs-5-10
/home.tcl/1.6/Sun Aug 12 12:12:13 2018//Toacs-5-10
/login.adp/1.14/Mon Aug  7 23:47:57 2017//Toacs-5-10
/login.tcl/1.41.2.2/Sun Feb 24 07:58:20 2019//Toacs-5-10
/message.adp/1.3/Fri Jul  3 10:25:43 2015//Toacs-5-10
/message.tcl/1.3/Mon Aug  7 23:47:57 2017//Toacs-5-10
/services.adp/1.2/Thu Dec 11 21:39:55 2003//Toacs-5-10
/services.tcl/1.8/Wed May  9 15:33:28 2018//Toacs-5-10
/subsites-oracle.xql/1.3/Tue Dec 11 11:16:34 2018//Toacs-5-10
/subsites-postgresql.xql/1.3/Tue Dec 11 11:16:34 2018//Toacs-5-10
/subsites.adp/1.5/Tue Dec 30 22:10:23 2003//Toacs-5-10
/subsites.tcl/1.21/Tue Dec 11 11:20:45 2018//Toacs-5-10
/subsites.xql/1.3/Sat Mar 12 22:59:59 2005//Toacs-5-10
/user-info.adp/1.12/Tue May 22 15:59:45 2018//Toacs-5-10
/user-info.tcl/1.27/Sun Aug 12 12:12:13 2018//Toacs-5-10
/user-info.xql/1.1/Tue Jan  5 11:09:26 2010//Toacs-5-10
/user-new.adp/1.1/Fri Sep 26 12:54:00 2003//Toacs-5-10
/user-new.tcl/1.23/Sat Jun 30 21:08:42 2018//Toacs-5-10
/user-subsites.adp/1.3/Tue Jul 17 18:30:29 2018//Toacs-5-10
/user-subsites.tcl/1.2/Mon Aug  7 23:47:58 2017//Toacs-5-10
D
