/new-portal.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ch_zh.utf-8.xml/1.3/Mon May 17 15:15:22 2004//Toacs-5-10
/new-portal.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.de_DE.ISO-8859-1.xml/1.15/Mon Aug  7 23:48:12 2017//Toacs-5-10
/new-portal.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.en_AU.ISO-8859-1.xml/1.3/Fri Dec 15 22:45:38 2006//Toacs-5-10
/new-portal.en_US.ISO-8859-1.xml/1.21/Tue Jan 12 17:50:08 2010//Toacs-5-10
/new-portal.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.es_ES.ISO-8859-1.xml/1.16/Mon Aug  7 23:48:12 2017//Toacs-5-10
/new-portal.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.fr_FR.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.gl_ES.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.hu_HU.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ind_ID.utf-8.xml/1.5/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.it_IT.ISO-8859-1.xml/1.15/Mon Aug  7 23:48:12 2017//Toacs-5-10
/new-portal.ko_KR.utf-8.xml/1.8/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.nl_NL.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.no_NO.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.pt_BR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.ru_RU.utf-8.xml/1.8/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.sh_HR.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.sv_SE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
/new-portal.zh_TW.utf-8.xml/1.7/Mon Dec 10 09:12:37 2007//Toacs-5-10
D
