/cvs.xml/1.9/Mon Jul 17 05:38:37 2006//Toacs-5-10
/db-api.xml/1.17.2.1/Thu Feb 14 16:15:00 2019//Toacs-5-10
/form-builder.xml/1.10/Mon Aug  7 23:47:54 2017//Toacs-5-10
/i18n.xml/1.28/Mon Aug  7 23:47:54 2017//Toacs-5-10
/object-identity.xml/1.7/Mon Jul 17 05:38:37 2006//Toacs-5-10
/objects.xml/1.10/Mon Aug  7 23:47:54 2017//Toacs-5-10
/packages.xml/1.13/Sun Apr 22 19:24:37 2018//Toacs-5-10
/parties.xml/1.10/Sun Sep 30 15:53:28 2018//Toacs-5-10
/permissions-tediously-explained-es.xml/1.3/Mon Sep 25 20:32:37 2006//Toacs-5-10
/permissions-tediously-explained.xml/1.10/Sun Dec 24 13:15:07 2017//Toacs-5-10
/permissions.xml/1.18/Mon Aug  7 23:47:54 2017//Toacs-5-10
/programming-with-aolserver.xml/1.10/Sun Sep 30 15:53:28 2018//Toacs-5-10
/rp.xml/1.13/Mon Aug  7 23:47:54 2017//Toacs-5-10
/submissions.xml/1.7/Mon Jul 17 05:38:37 2006//Toacs-5-10
/subsites.xml/1.10/Mon Aug  7 23:47:54 2017//Toacs-5-10
/templates.xml/1.14/Tue Dec  4 13:30:31 2018//Toacs-5-10
/tutorial-advanced.xml/1.60/Sun Aug  5 21:26:03 2018//Toacs-5-10
/tutorial-db.xml/1.19/Mon Aug  7 23:47:54 2017//Toacs-5-10
/tutorial-debug.xml/1.15/Mon Jun 18 07:28:49 2018//Toacs-5-10
/tutorial-pages.xml/1.21/Mon Aug  7 23:47:54 2017//Toacs-5-10
/tutorial.xml/1.23/Wed Apr 25 08:38:28 2018//Toacs-5-10
D
