/alphabetical-index.adp/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/alphabetical-index.tcl/1.7/Mon Aug  7 23:47:58 2017//Toacs-5-10
/alphabetical-index.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/index.adp/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/index.tcl/1.7/Mon Aug  7 23:47:58 2017//Toacs-5-10
/one-oracle.xql/1.3/Mon Jul 27 11:41:38 2015//Toacs-5-10
/one-postgresql.xql/1.2/Mon Jul 27 11:41:38 2015//Toacs-5-10
/one.adp/1.7/Mon Jul 27 11:46:27 2015//Toacs-5-10
/one.tcl/1.13/Sat Apr  7 19:30:45 2018//Toacs-5-10
/one.xql/1.4/Mon Jul 27 11:41:38 2015//Toacs-5-10
D
