/categories-browse-oracle.xql/1.3/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories-browse-postgresql.xql/1.4/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories-browse.adp/1.9/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories-browse.tcl/1.14/Fri Jun 29 17:27:18 2018//Toacs-5-10
/categories-browse.xql/1.4/Mon Aug  7 23:48:05 2017//Toacs-5-10
/index-oracle.xql/1.1.1.1/Wed Apr 23 12:29:27 2003//Toacs-5-10
/index-postgresql.xql/1.2/Mon May 19 13:10:32 2003//Toacs-5-10
/index.adp/1.8/Mon Aug  7 23:48:05 2017//Toacs-5-10
/index.tcl/1.11/Fri Jun 29 17:27:18 2018//Toacs-5-10
/search-result.adp/1.3/Fri Jul  3 10:33:40 2015//Toacs-5-10
/search-result.tcl/1.6/Fri Jun 29 17:27:18 2018//Toacs-5-10
/search-result.xql/1.1/Wed Feb 11 13:25:28 2004//Toacs-5-10
D
