/acs-mail-lite-callback-procs.tcl/1.30/Wed Aug 15 16:24:28 2018//Toacs-5-10
/acs-mail-lite-callback-procs.xql/1.4/Fri Dec 22 07:57:43 2006//Toacs-5-10
/acs-mail-lite-init.tcl/1.18/Thu Jun 21 14:29:38 2018//Toacs-5-10
/acs-mail-lite-procs-oracle.xql/1.18/Wed Jun 13 14:55:27 2018//Toacs-5-10
/acs-mail-lite-procs-postgresql.xql/1.17/Wed Jun 13 14:55:27 2018//Toacs-5-10
/acs-mail-lite-procs.tcl/1.108/Thu Jun 21 15:45:03 2018//Toacs-5-10
/acs-mail-lite-procs.xql/1.19/Sat Feb 17 17:15:38 2018//Toacs-5-10
/apm-callback-procs.tcl/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/email-inbound-procs.tcl/1.15/Fri Jun 22 15:49:30 2018//Toacs-5-10
/email-inbound-procs.xql/1.1/Thu Jun 21 15:45:53 2018//Toacs-5-10
/imap-inbound-procs.tcl/1.8/Thu Jun 14 22:16:08 2018//Toacs-5-10
/legacy-inbound-procs.tcl/1.2/Fri Jun 22 15:48:55 2018//Toacs-5-10
/legacy-inbound-procs.xql/1.1/Thu Jun 21 15:21:23 2018//Toacs-5-10
/maildir-inbound-procs.tcl/1.8/Thu Jun 14 22:16:08 2018//Toacs-5-10
/utils-procs.tcl/1.9/Wed Aug 15 16:24:28 2018//Toacs-5-10
D
