/e-handle-dark.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/e-handle.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/ne-handle-dark.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/ne-handle.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/nw-handle-dark.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/nw-handle.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/s-handle-dark.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/s-handle.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/se-handle-dark.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/se-handle.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/sw-handle-dark.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
/sw-handle.gif/1.1/Sat Sep  8 14:21:47 2007/-kb/Toacs-5-10
D
