/categories-create.sql/1.12/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories-drop.sql/1.8/Mon Aug  7 23:48:05 2017//Toacs-5-10
/categories-init.sql/1.3/Sat Mar 30 22:50:44 2013//Toacs-5-10
/categories-permissions.sql/1.2/Sun Feb  8 17:29:03 2004//Toacs-5-10
/categories-relation.sql/1.4/Sat Mar 30 22:50:44 2013//Toacs-5-10
/category-link-package.sql/1.2/Sat Mar 30 22:50:44 2013//Toacs-5-10
/category-package.sql/1.9/Mon Aug  7 23:48:05 2017//Toacs-5-10
/category-synonym-package.sql/1.4/Mon Aug  7 23:48:05 2017//Toacs-5-10
/category-tree-package.sql/1.15/Mon Aug  7 23:48:05 2017//Toacs-5-10
D
