/index-oracle.xql/1.2/Sat Nov 23 05:18:14 2002//Toacs-5-10
/index-postgresql.xql/1.2/Sat Nov 23 05:18:14 2002//Toacs-5-10
/index.adp/1.10/Mon Aug  7 23:48:29 2017//Toacs-5-10
/index.tcl/1.5/Wed Jan 31 21:18:47 2018//Toacs-5-10
/one-respondent.adp/1.10/Mon Aug  7 23:48:29 2017//Toacs-5-10
/one-respondent.tcl/1.11/Sat Sep 30 18:12:52 2017//Toacs-5-10
/one-respondent.xql/1.2/Wed Mar 12 01:05:39 2003//Toacs-5-10
/one-survey-oracle.xql/1.2/Sat Nov 23 05:18:14 2002//Toacs-5-10
/one-survey-postgresql.xql/1.2/Sat Nov 23 05:18:14 2002//Toacs-5-10
/one-survey.adp/1.8/Mon Aug  7 23:48:29 2017//Toacs-5-10
/one-survey.tcl/1.6/Wed Jan 31 21:18:47 2018//Toacs-5-10
/one_list.adp/1.3/Mon Jul  7 13:46:39 2003//Toacs-5-10
/one_paragraph.adp/1.3/Mon Nov 10 22:54:45 2003//Toacs-5-10
/one_table.adp/1.4/Wed Jun 17 07:43:56 2015//Toacs-5-10
/process-response-oracle.xql/1.2/Wed Sep 25 00:43:42 2002//Toacs-5-10
/process-response-postgresql.xql/1.2/Sat Nov 23 05:18:14 2002//Toacs-5-10
/process-response.adp/1.6/Sun Nov  9 23:29:28 2008//Toacs-5-10
/process-response.tcl/1.17/Mon Aug  7 23:48:29 2017//Toacs-5-10
/process-response.xql/1.3/Thu Jan 16 14:04:18 2003//Toacs-5-10
/respond-oracle.xql/1.3/Fri Oct 10 14:45:25 2003//Toacs-5-10
/respond-postgresql.xql/1.4/Thu Nov  6 15:36:13 2003//Toacs-5-10
/respond.adp/1.8/Wed Mar  5 21:20:39 2008//Toacs-5-10
/respond.tcl/1.13/Thu Apr 26 08:56:38 2018//Toacs-5-10
/respond.xql/1.2/Fri Oct 10 14:45:25 2003//Toacs-5-10
/view-attachment.tcl/1.4/Mon Oct 27 16:41:56 2014//Toacs-5-10
/view-attachment.xql/1.1/Mon Sep 16 00:00:23 2002//Toacs-5-10
D
