/delete-2-oracle.xql/1.2/Mon Aug 20 05:15:29 2001//Toacs-5-10
/delete-2-postgresql.xql/1.2/Mon Aug 20 05:15:29 2001//Toacs-5-10
/delete-2.tcl/1.4/Fri Jan 19 14:09:48 2018//Toacs-5-10
/delete.adp/1.6/Tue Jul 14 22:26:56 2015//Toacs-5-10
/delete.tcl/1.6/Thu May 24 09:40:11 2018//Toacs-5-10
/delete.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/edit.adp/1.5/Fri Jul  3 10:25:47 2015//Toacs-5-10
/edit.tcl/1.7/Mon Aug  7 23:47:58 2017//Toacs-5-10
/edit.xql/1.2/Mon Aug  5 21:56:24 2002//Toacs-5-10
/index.adp/1.7/Tue Jul 17 18:30:29 2018//Toacs-5-10
/index.tcl/1.4/Mon Aug  7 23:47:58 2017//Toacs-5-10
/index.xql/1.2/Mon Aug 20 05:15:29 2001//Toacs-5-10
/new.adp/1.5/Fri Jul  3 10:25:47 2015//Toacs-5-10
/new.tcl/1.6/Mon Aug  7 23:47:58 2017//Toacs-5-10
/new.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
/one.adp/1.8/Tue Jul 17 18:30:29 2018//Toacs-5-10
/one.tcl/1.5/Mon Aug  7 23:47:58 2017//Toacs-5-10
/one.xql/1.1/Tue May 15 16:59:01 2001//Toacs-5-10
D
