/acs-tcl.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ast_ES.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ch_zh.utf-8.xml/1.6/Fri Aug 29 17:43:06 2008//Toacs-5-10
/acs-tcl.cs_CZ.utf-8.xml/1.3/Fri Aug 29 17:43:06 2008//Toacs-5-10
/acs-tcl.da_DK.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.de_DE.ISO-8859-1.xml/1.21/Fri Jan 18 13:07:40 2019//Toacs-5-10
/acs-tcl.el_GR.utf-8.xml/1.3/Mon Oct 27 16:40:03 2014//Toacs-5-10
/acs-tcl.en_AU.ISO-8859-1.xml/1.3/Fri Aug 29 17:43:06 2008//Toacs-5-10
/acs-tcl.en_US.ISO-8859-1.xml/1.27/Tue Mar 27 12:43:27 2018//Toacs-5-10
/acs-tcl.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.es_ES.ISO-8859-1.xml/1.21/Mon Aug  7 23:47:59 2017//Toacs-5-10
/acs-tcl.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.fi_FI.utf-8.xml/1.13/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.fr_FR.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.gl_ES.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.hu_HU.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ind_ID.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.it_IT.ISO-8859-1.xml/1.18/Mon Aug  7 23:47:59 2017//Toacs-5-10
/acs-tcl.ja_JP.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ko_KR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.nl_NL.ISO-8859-1.xml/1.19/Mon Oct 27 16:40:04 2014//Toacs-5-10
/acs-tcl.nl_ZA.ISO-8859-1.xml/1.4/Mon Oct 27 16:40:04 2014//Toacs-5-10
/acs-tcl.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.no_NO.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.pl_PL.utf-8.xml/1.11/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.pt_BR.ISO-8859-1.xml/1.17/Mon Oct 27 16:40:04 2014//Toacs-5-10
/acs-tcl.pt_PT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.ru_RU.utf-8.xml/1.11/Sat Jul 11 17:28:49 2015//Toacs-5-10
/acs-tcl.sh_HR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.sv_SE.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.tr_TR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-tcl.zh_TW.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Toacs-5-10
D
