/add-select-type.adp/1.9/Mon Aug  7 23:47:58 2017//Toacs-5-10
/new-list-required-segments.adp/1.7/Mon Aug  7 23:47:58 2017//Toacs-5-10
/new-oracle.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/new-postgresql.xql/1.2/Tue Dec  4 00:20:47 2001//Toacs-5-10
/new.adp/1.5/Fri Jul  3 10:25:46 2015//Toacs-5-10
/new.tcl/1.13/Thu Jun  7 17:30:17 2018//Toacs-5-10
/new.xql/1.1/Tue May 15 16:59:00 2001//Toacs-5-10
/one.adp/1.8/Tue Jul 17 18:30:29 2018//Toacs-5-10
/one.tcl/1.8/Tue Jun 19 16:21:50 2018//Toacs-5-10
D
