/ImageManager.js/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/README.txt/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/backend.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/config.inc.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/ddt.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/editor.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/editorFrame.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/flickr.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/image-manager.js/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/image-picker.js/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/images.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/manager.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/newFolder.html/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/resizer.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/smart-image.js/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/thumbs.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
/youtube.php/1.2/Mon Aug  7 23:48:24 2017//Toacs-5-10
D
