/authority-delete.tcl/1.6/Fri Jan 19 13:40:40 2018//Toacs-5-10
/authority-parameters.adp/1.6/Mon Aug  7 23:47:45 2017//Toacs-5-10
/authority-parameters.tcl/1.8/Wed May  9 15:33:28 2018//Toacs-5-10
/authority-registration-select.tcl/1.5/Fri Jan 19 13:40:40 2018//Toacs-5-10
/authority-set-enabled-p.tcl/1.7/Fri Dec 21 10:57:48 2018//Toacs-5-10
/authority-set-sort-order.tcl/1.6/Fri Dec 21 10:57:48 2018//Toacs-5-10
/authority.adp/1.11/Mon Aug  7 23:47:45 2017//Toacs-5-10
/authority.tcl/1.28/Wed Oct  3 19:00:43 2018//Toacs-5-10
/batch-action.adp/1.4/Fri Jul  3 10:25:37 2015//Toacs-5-10
/batch-action.tcl/1.7/Mon Aug  7 23:47:45 2017//Toacs-5-10
/batch-document-download.tcl/1.4/Fri Jan 19 21:23:51 2018//Toacs-5-10
/batch-job-run.adp/1.5/Mon Aug  7 23:47:45 2017//Toacs-5-10
/batch-job-run.tcl/1.4/Mon Aug  7 23:47:45 2017//Toacs-5-10
/batch-job.adp/1.5/Fri Jul  3 10:25:38 2015//Toacs-5-10
/batch-job.tcl/1.17/Mon Oct 15 16:52:00 2018//Toacs-5-10
/batch-job.xql/1.1/Tue Oct 28 14:32:12 2003//Toacs-5-10
/index.adp/1.7/Thu Mar  1 13:35:13 2018//Toacs-5-10
/index.tcl/1.14/Mon Oct 15 16:52:00 2018//Toacs-5-10
/login-attempts-reset.tcl/1.2/Fri Jun 29 17:27:18 2018//Toacs-5-10
/login-attempts.adp/1.1/Thu Mar  1 15:28:39 2018//Toacs-5-10
/login-attempts.tcl/1.2/Fri Jun 29 17:27:18 2018//Toacs-5-10
D
