/configure.adp/1.4/Fri Jul  3 10:47:35 2015//Toacs-5-10
/configure.tcl/1.6/Fri Jan 19 14:44:17 2018//Toacs-5-10
/faq-add-edit.adp/1.6/Fri Jul  3 10:47:35 2015//Toacs-5-10
/faq-add-edit.tcl/1.7/Mon Aug  7 23:48:10 2017//Toacs-5-10
/faq-delete-oracle.xql/1.1/Thu Jan 31 10:02:04 2019//Toacs-5-10
/faq-delete-postgresql.xql/1.1.26.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/faq-delete.tcl/1.5.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/faq-disable.tcl/1.7/Fri Jan 19 14:44:17 2018//Toacs-5-10
/faq-disable.xql/1.2/Tue May 15 20:14:35 2007//Toacs-5-10
/faq-edit-2.tcl/1.4/Fri Jan 19 14:44:17 2018//Toacs-5-10
/faq-edit.adp/1.10/Mon Aug  7 23:48:10 2017//Toacs-5-10
/faq-edit.tcl/1.6/Mon Aug  7 23:48:10 2017//Toacs-5-10
/faq-enable.tcl/1.6/Fri Jan 19 14:44:17 2018//Toacs-5-10
/faq-new-2-postgresql.xql/1.1/Wed Jul 17 20:20:17 2002//Toacs-5-10
/faq-new-2.tcl/1.7/Fri Jan 19 14:44:17 2018//Toacs-5-10
/faq-new.adp/1.10/Fri Jul  3 10:47:35 2015//Toacs-5-10
/faq-new.tcl/1.6/Mon Aug  7 23:48:10 2017//Toacs-5-10
/index.adp/1.16/Fri Jan 19 14:44:17 2018//Toacs-5-10
/index.tcl/1.13.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/index.xql/1.2/Tue May 15 20:14:35 2007//Toacs-5-10
/one-faq.adp/1.18/Mon Aug  7 23:48:10 2017//Toacs-5-10
/one-faq.tcl/1.8/Mon Aug  7 23:48:10 2017//Toacs-5-10
/one-question.adp/1.10/Mon Aug  7 23:48:10 2017//Toacs-5-10
/one-question.tcl/1.9/Wed Oct  4 13:11:08 2017//Toacs-5-10
/q-and-a-add-edit-oracle.xql/1.1/Fri Nov 28 16:55:15 2003//Toacs-5-10
/q-and-a-add-edit-postgresql.xql/1.2/Fri Nov 28 20:41:31 2003//Toacs-5-10
/q-and-a-add-edit.adp/1.7/Fri Jan 19 14:44:17 2018//Toacs-5-10
/q-and-a-add-edit.tcl/1.12/Mon Aug  7 23:48:10 2017//Toacs-5-10
/q_and_a-delete-oracle.xql/1.1/Thu Jan 31 10:02:04 2019//Toacs-5-10
/q_and_a-delete-postgresql.xql/1.1.26.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/q_and_a-delete.tcl/1.6.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/q_and_a-edit-2.tcl/1.5/Fri Jan 19 14:44:17 2018//Toacs-5-10
/q_and_a-edit.adp/1.12/Fri Jul  3 10:47:35 2015//Toacs-5-10
/q_and_a-edit.tcl/1.8/Mon Aug  7 23:48:10 2017//Toacs-5-10
/q_and_a-new-2-postgresql.xql/1.1/Wed Jul 17 20:20:17 2002//Toacs-5-10
/q_and_a-new-2.tcl/1.10/Fri Jan 19 14:44:17 2018//Toacs-5-10
/q_and_a-new.adp/1.14/Mon Aug  7 23:48:10 2017//Toacs-5-10
/q_and_a-new.tcl/1.9/Mon Aug  7 23:48:10 2017//Toacs-5-10
/swap.tcl/1.7/Fri Jan 19 14:44:17 2018//Toacs-5-10
D
