/apm-callback-procs.tcl/1.3/Mon Aug  7 23:48:05 2017//Toacs-5-10
/apm-callback-procs.xql/1.2/Sun Oct  7 22:36:55 2007//Toacs-5-10
/cal-item-procs-oracle.xql/1.17/Mon Apr 30 13:54:38 2018//Toacs-5-10
/cal-item-procs-postgresql.xql/1.25/Mon Apr 30 13:54:38 2018//Toacs-5-10
/cal-item-procs.tcl/1.35/Fri Aug 24 10:32:19 2018//Toacs-5-10
/cal-item-procs.xql/1.11/Mon Apr 30 13:54:38 2018//Toacs-5-10
/calendar-callback-hooks-procs.tcl/1.1/Fri Aug 24 10:32:19 2018//Toacs-5-10
/calendar-callback-procs-oracle.xql/1.3/Mon Jun 13 14:04:35 2005//Toacs-5-10
/calendar-callback-procs-postgresql.xql/1.3/Mon Jun 13 14:04:35 2005//Toacs-5-10
/calendar-callback-procs.tcl/1.11/Fri Aug 24 10:54:55 2018//Toacs-5-10
/calendar-callback-procs.xql/1.3/Tue May 15 20:14:20 2007//Toacs-5-10
/calendar-compatibility-procs.tcl/1.5/Fri Jun 29 17:27:18 2018//Toacs-5-10
/calendar-install-procs.tcl/1.3/Mon Aug  7 23:48:05 2017//Toacs-5-10
/calendar-outlook-procs.tcl/1.17/Mon Aug  7 23:48:05 2017//Toacs-5-10
/calendar-outlook-procs.xql/1.3/Wed Jul 10 22:42:19 2002//Toacs-5-10
/calendar-procs-oracle.xql/1.7/Tue May 15 20:14:21 2007//Toacs-5-10
/calendar-procs-postgresql.xql/1.9/Tue May 15 20:14:21 2007//Toacs-5-10
/calendar-procs.tcl/1.39/Thu Jun 28 14:58:16 2018//Toacs-5-10
/calendar-procs.xql/1.10/Wed Aug 16 17:52:14 2006//Toacs-5-10
/calendar-sc-procs.tcl/1.5/Mon Apr 30 09:50:03 2018//Toacs-5-10
D
