/dotlrn-news.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:17:14 2008//Toacs-5-10
/dotlrn-news.da_DK.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.de_DE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:17:14 2008//Toacs-5-10
/dotlrn-news.en_US.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.es_ES.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.eu_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.it_IT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.pt_BR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.sv_SE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Toacs-5-10
/dotlrn-news.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:32 2007//Toacs-5-10
D
