/ats-for-designers.adp/1.7/Wed Jul  4 10:16:05 2018//Toacs-5-10
/ats-for-designers.html/1.5/Wed Jul  4 10:16:05 2018//Toacs-5-10
/form-sample-revised.adp/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/form-sample-revised.tcl/1.4/Mon Aug  7 23:48:03 2017//Toacs-5-10
/form-sample.adp/1.6/Tue Jul 17 18:30:29 2018//Toacs-5-10
/form-sample.tcl/1.6/Mon Aug  7 23:48:03 2017//Toacs-5-10
/list-and-var-sample.adp/1.5/Mon Aug  7 23:48:03 2017//Toacs-5-10
/list-and-var-sample.tcl/1.6/Mon Aug  7 23:48:03 2017//Toacs-5-10
/list-and-var-sample.txt/1.1.1.1/Tue Mar 13 22:59:27 2001//Toacs-5-10
/master-sample.adp/1.1.1.1/Tue Mar 13 22:59:27 2001//Toacs-5-10
/slave-sample-2.adp/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/slave-sample-3.adp/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/slave-sample-4.adp/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/slave-sample.adp/1.3/Mon Aug  7 23:48:03 2017//Toacs-5-10
/slave-sample.tcl/1.2/Mon Aug  7 23:48:03 2017//Toacs-5-10
/templating-exercise.sql/1.1.1.1/Tue Mar 13 22:59:27 2001//Toacs-5-10
D
