/dotlrn.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.ar_LB.utf-8.xml/1.10/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.ca_ES.ISO-8859-1.xml/1.9/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.ch_zh.utf-8.xml/1.11/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.da_DK.ISO-8859-1.xml/1.31/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.de_DE.ISO-8859-1.xml/1.28/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.el_GR.utf-8.xml/1.9/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.en_AU.ISO-8859-1.xml/1.5/Tue Mar 27 14:32:16 2018//Toacs-5-10
/dotlrn.en_US.ISO-8859-1.xml/1.59/Tue Mar 27 14:32:16 2018//Toacs-5-10
/dotlrn.es_CO.ISO-8859-1.xml/1.7/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.es_ES.ISO-8859-1.xml/1.28/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.es_GT.ISO-8859-1.xml/1.10/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.fi_FI.utf-8.xml/1.16/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.fr_FR.ISO-8859-1.xml/1.19/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.gl_ES.ISO-8859-1.xml/1.18/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.hi_IN.utf-8.xml/1.10/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.hu_HU.utf-8.xml/1.11/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.ind_ID.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.it_IT.ISO-8859-1.xml/1.22/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.ja_JP.utf-8.xml/1.12/Mon Aug  7 23:48:08 2017//Toacs-5-10
/dotlrn.ko_KR.utf-8.xml/1.14/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.ms_MY.utf-8.xml/1.9/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.nl_NL.ISO-8859-1.xml/1.23/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.nn_NO.ISO-8859-1.xml/1.10/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.no_NO.ISO-8859-1.xml/1.20/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.pl_PL.utf-8.xml/1.14/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.pt_BR.ISO-8859-1.xml/1.20/Wed Mar 28 08:11:50 2018//Toacs-5-10
/dotlrn.pt_PT.ISO-8859-1.xml/1.16/Wed Mar 28 08:11:51 2018//Toacs-5-10
/dotlrn.ro_RO.utf-8.xml/1.9/Wed Mar 28 08:11:51 2018//Toacs-5-10
/dotlrn.ru_RU.utf-8.xml/1.12/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.sh_HR.utf-8.xml/1.8/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.si_LK.utf-8.xml/1.5/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.sv_SE.ISO-8859-1.xml/1.21/Wed Mar 28 08:11:51 2018//Toacs-5-10
/dotlrn.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.tl_PH.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.tr_TR.utf-8.xml/1.8/Mon Dec 10 09:12:29 2007//Toacs-5-10
/dotlrn.zh_CN.utf-8.xml/1.10/Wed Mar 28 08:11:51 2018//Toacs-5-10
/dotlrn.zh_TW.utf-8.xml/1.8/Mon Dec 10 09:12:29 2007//Toacs-5-10
D
