/acs-mail-lite.ca_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-mail-lite.de_DE.ISO-8859-1.xml/1.6/Mon Aug  7 23:47:57 2017//Toacs-5-10
/acs-mail-lite.el_GR.utf-8.xml/1.2/Mon Nov 19 22:09:25 2007//Toacs-5-10
/acs-mail-lite.en_US.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-mail-lite.es_ES.ISO-8859-1.xml/1.7/Mon Aug  7 23:47:57 2017//Toacs-5-10
/acs-mail-lite.gl_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-mail-lite.it_IT.ISO-8859-1.xml/1.2/Mon Aug  7 23:47:57 2017//Toacs-5-10
/acs-mail-lite.nl_NL.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-mail-lite.nl_ZA.ISO-8859-1.xml/1.2/Mon Nov 19 20:13:17 2007//Toacs-5-10
/acs-mail-lite.pl_PL.utf-8.xml/1.3/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-mail-lite.pt_BR.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:26 2007//Toacs-5-10
/acs-mail-lite.ru_RU.utf-8.xml/1.1/Sat Jul 11 17:42:26 2015//Toacs-5-10
D
