/de.js/1.2/Fri Feb  2 21:04:59 2007//Toacs-5-10
/es.js/1.1/Tue May 13 18:53:52 2008//Toacs-5-10
/fr.js/1.1.1.1/Wed Nov  2 08:56:07 2005//Toacs-5-10
/ja.js/1.2/Tue May 13 18:53:52 2008//Toacs-5-10
/nb.js/1.1/Fri Feb  2 21:04:59 2007//Toacs-5-10
/nl.js/1.1/Sat Nov 24 15:35:40 2007//Toacs-5-10
/no.js/1.2/Fri Feb  2 21:04:59 2007//Toacs-5-10
/pl.js/1.1.1.1/Wed Nov  2 08:56:07 2005//Toacs-5-10
/pt_br.js/1.1/Sat Nov 24 15:35:40 2007//Toacs-5-10
/ru.js/1.2/Sun Jun  4 00:45:52 2006//Toacs-5-10
/sv.js/1.1/Fri Feb  2 21:04:59 2007//Toacs-5-10
D
