/calendar-portlet.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ch_zh.utf-8.xml/1.3/Mon May 17 15:15:00 2004//Toacs-5-10
/calendar-portlet.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.de_DE.ISO-8859-1.xml/1.17/Mon Aug  7 23:48:05 2017//Toacs-5-10
/calendar-portlet.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.en_AU.ISO-8859-1.xml/1.3/Fri Dec 15 22:45:20 2006//Toacs-5-10
/calendar-portlet.en_US.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.es_ES.ISO-8859-1.xml/1.14/Sat Oct 10 22:38:09 2009//Toacs-5-10
/calendar-portlet.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.hu_HU.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.it_IT.ISO-8859-1.xml/1.14/Fri Jun 22 08:49:07 2018//Toacs-5-10
/calendar-portlet.ja_JP.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.no_NO.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.pt_BR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.sh_HR.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.sv_SE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Toacs-5-10
/calendar-portlet.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Toacs-5-10
D
