/approve-2-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/approve-2-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/approve-2.tcl/1.9.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/approve-oracle.xql/1.3/Wed Nov 15 13:48:39 2017//Toacs-5-10
/approve-postgresql.xql/1.5/Wed Nov 15 13:48:39 2017//Toacs-5-10
/approve.adp/1.13/Mon Aug  7 23:48:12 2017//Toacs-5-10
/approve.tcl/1.10/Fri Feb  2 00:17:02 2018//Toacs-5-10
/approve.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/index-oracle.xql/1.4/Tue Dec 22 22:24:02 2009//Toacs-5-10
/index-postgresql.xql/1.3/Tue Dec 22 22:24:02 2009//Toacs-5-10
/index.adp/1.21/Wed Aug 15 16:29:24 2018//Toacs-5-10
/index.tcl/1.11/Fri Feb  2 00:17:02 2018//Toacs-5-10
/item.adp/1.10/Fri Jul  3 11:04:09 2015//Toacs-5-10
/item.tcl/1.7/Mon Aug  7 23:48:12 2017//Toacs-5-10
/item.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/news.adp/1.5/Sun Nov  9 23:29:28 2008//Toacs-5-10
/process-2.tcl/1.8/Fri Jan 19 14:24:20 2018//Toacs-5-10
/process-2.xql/1.2/Wed Nov 15 14:30:18 2017//Toacs-5-10
/process-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/process-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/process.adp/1.13/Tue May 22 15:59:45 2018//Toacs-5-10
/process.tcl/1.13/Thu Mar 29 23:25:45 2018//Toacs-5-10
/process.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/revision-add-3-oracle.xql/1.2/Thu Feb 24 18:03:05 2005//Toacs-5-10
/revision-add-3-postgresql.xql/1.2/Thu Feb 24 18:03:05 2005//Toacs-5-10
/revision-add-3.tcl/1.16.2.1/Thu Feb 14 16:15:01 2019//Toacs-5-10
/revision-add.adp/1.14/Sat Aug 19 13:53:15 2017//Toacs-5-10
/revision-add.tcl/1.14/Fri Jan 19 14:24:20 2018//Toacs-5-10
/revision-add.xql/1.6/Tue Dec  5 19:07:31 2017//Toacs-5-10
/revision-oracle.xql/1.5/Tue Dec 22 22:24:02 2009//Toacs-5-10
/revision-postgresql.xql/1.4/Tue Dec 22 22:24:02 2009//Toacs-5-10
/revision-set-active-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/revision-set-active-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/revision-set-active.tcl/1.6/Fri Jan 19 14:24:20 2018//Toacs-5-10
/revision.adp/1.13/Tue Jul 14 22:22:27 2015//Toacs-5-10
/revision.tcl/1.14/Sat Jan 20 22:43:23 2018//Toacs-5-10
/revoke-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/revoke-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//Toacs-5-10
/revoke.tcl/1.7/Fri Feb  2 00:17:02 2018//Toacs-5-10
/rss.tcl/1.5/Wed Aug 15 16:29:24 2018//Toacs-5-10
D
