/acs-lang.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ast_ES.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ch_zh.utf-8.xml/1.6/Tue Aug 26 23:37:36 2008//Toacs-5-10
/acs-lang.cs_CZ.utf-8.xml/1.3/Tue Aug 26 23:37:36 2008//Toacs-5-10
/acs-lang.da_DK.ISO-8859-1.xml/1.21/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.de_DE.ISO-8859-1.xml/1.24/Mon Aug  7 23:47:56 2017//Toacs-5-10
/acs-lang.el_GR.utf-8.xml/1.11/Mon Nov 19 22:09:25 2007//Toacs-5-10
/acs-lang.en_AU.ISO-8859-1.xml/1.4/Tue Aug 26 23:37:36 2008//Toacs-5-10
/acs-lang.en_GB.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.en_US.ISO-8859-1.xml/1.31/Thu Jun 14 09:24:47 2018//Toacs-5-10
/acs-lang.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.es_ES.ISO-8859-1.xml/1.27/Fri Jun 22 10:46:50 2018//Toacs-5-10
/acs-lang.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.fi_FI.utf-8.xml/1.15/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.fr_FR.ISO-8859-1.xml/1.21/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.gl_ES.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.hu_HU.utf-8.xml/1.11/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.it_IT.ISO-8859-1.xml/1.22/Fri Jun 29 10:53:59 2018//Toacs-5-10
/acs-lang.ja_JP.utf-8.xml/1.11/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ko_KR.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.nl_NL.ISO-8859-1.xml/1.22/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.nl_ZA.ISO-8859-1.xml/1.3/Tue Aug 26 23:37:36 2008//Toacs-5-10
/acs-lang.nn_NO.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.no_NO.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.pl_PL.utf-8.xml/1.11/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.pt_BR.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.pt_PT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ro_RO.utf-8.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.ru_RU.utf-8.xml/1.12/Mon Jul  6 22:48:37 2015//Toacs-5-10
/acs-lang.sh_HR.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.sv_SE.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.tr_TR.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-10
/acs-lang.zh_TW.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-10
D
